<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6dcfaa7-508b-46e8-962a-730adcfc7964}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 CNC1</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 CNC1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 8 %28AX5106-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>