<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>192.168.216.16</ServerName>
  <DatabaseName>SmartFactory</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>veszmont</UserID>
  <Password>GsUsV5/T49FhDd3lNace5Q==</Password>
  <Driver />
  <Provider />
  <Port>3306</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>NET_MySQL</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>Unknown</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token />
  <ConnectionStringType />
</Database>