<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3775163102" dslVersion="1.4.0.0" Id="41b1c5d1-6f86-4aca-a7ea-4a1e2600e9ef" absoluteBounds="0, 0, 13.75, 13.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="01dee242-1c5d-484c-a3c9-6f2c791218af" absoluteBounds="0, 0, 13.75, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="7d04b698-860e-4438-be04-ac3d2710280e" absoluteBounds="6.625, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="569badd8-f4b6-4432-9b1a-960c8c83aca0" absoluteBounds="6.545, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95114dfb-d4d4-4e16-b7f1-40115a2bfb27" absoluteBounds="6.545, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c36474c-60a7-48fc-a26e-396e64ff9ee8" absoluteBounds="6.545, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="290638e7-ea89-439a-88d9-c51a22df1c65" absoluteBounds="6.545, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d25bca1-8f2d-43f6-9417-f99cbc343933" absoluteBounds="6.545, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3193b112-cd48-4e8f-b68e-f9aa5c72e20b" absoluteBounds="6.545, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abe00e32-5f9b-46a5-bf5f-e5ed7b7c189a" absoluteBounds="6.545, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="389ef2d7-7d04-486b-9a34-7f207fb97c2f" absoluteBounds="6.545, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2fa6ff1-5840-44f2-81fc-85b5865d423d" absoluteBounds="6.545, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="19d8790e-7e65-45f5-b917-7cf2c4d65675" absoluteBounds="9.875, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6d6bb59-7e7d-4fb1-ba89-312b016aa99a" absoluteBounds="9.875, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b7b5034-fb71-475c-b7b3-4e865d501f6f" absoluteBounds="9.875, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1d91c4a4-7456-4a05-9e86-dc0e34269bc9" absoluteBounds="8.195, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="19d64918-fd9e-41e3-8d6a-1e719e3efa23" absoluteBounds="1.625, 1.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="5489e4bf-3e5a-458d-b723-f10aa61b8283" absoluteBounds="1.545, 2.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af4f73d0-e629-437e-a149-7ffb53252545" absoluteBounds="1.545, 2.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9136dbd-ffc8-48e8-b5d4-ef9a9381e8a3" absoluteBounds="1.545, 3.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5c7069d-7f8e-4f08-b10a-de2e47784885" absoluteBounds="1.545, 3.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f946680-7dda-4d6d-84e1-1510f8e8407d" absoluteBounds="1.545, 3.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0da3ce7f-9451-4b7d-924d-05e91b2f9637" absoluteBounds="1.545, 3.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0af9fa50-26b9-4804-81ed-1eaa5fc2cfd5" absoluteBounds="1.545, 4.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="058c09b9-f21b-4ce2-82b3-de6f7dac139d" absoluteBounds="1.545, 4.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f38881d8-ba14-4185-bf49-ef5e3a6aaf30" absoluteBounds="4.275, 4.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="adfaab85-751c-46ba-96ce-16a73bf7d5fd" edgePoints="[(4.425 : 4.19); (4.8 : 4.19); (4.8 : 3.3575); (6.545 : 3.3575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7adb3298-f2ef-4052-b6fc-e6ac85777453" />
          <nodes>
            <outPortShapeMoniker Id="f38881d8-ba14-4185-bf49-ef5e3a6aaf30" />
            <inPortShapeMoniker Id="3193b112-cd48-4e8f-b68e-f9aa5c72e20b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="897a87ca-c7c1-4e4f-996a-c89d479d6380" absoluteBounds="0, 5.325, 13.75, 3.9999999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="87399c8a-bfb9-4956-9abb-cd952309eec4" absoluteBounds="1.625, 5.825, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="9e6d4d73-2fe7-45db-b6b9-c15ce3352f5a" absoluteBounds="1.545, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5127f1b3-bd96-4057-84f3-f4408469121f" absoluteBounds="1.545, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e79fc08-b22e-44d9-b0f4-fab4e51f6980" absoluteBounds="1.545, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="260b2826-d174-43df-9226-cc879fa8eb39" absoluteBounds="1.545, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d6f7a74-9c1d-46cf-ae19-3c2c4c7ea724" absoluteBounds="1.545, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afd938ef-9cd4-4950-9e22-0324696d32e7" absoluteBounds="1.545, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4a187bd-c4b2-4425-a0bf-845bd5aa06d0" absoluteBounds="1.545, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd4a527f-e059-47b5-96db-43e0289abf30" absoluteBounds="1.545, 8.73, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="258977fc-7485-4801-a12a-0b27ccc7378d" absoluteBounds="4.275, 6.84, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1a7f707-f465-49a0-9315-837cc2a0520f" absoluteBounds="4.275, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f127ff9-0075-4dd4-a8f7-3715c1012c37" absoluteBounds="4.275, 7.3800000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="720de73a-3eb3-4f01-aef3-4864076f83fd" absoluteBounds="4.275, 7.65, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39442222-7d37-486f-913e-f09dcc61bb6a" absoluteBounds="4.275, 7.92, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc02b1d2-d861-4d43-b487-f696b7e5888d" absoluteBounds="4.275, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6316f172-1f22-4af7-8d50-4f06fa0941b6" absoluteBounds="4.275, 8.46, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c348ad43-6cce-470e-a902-e9a6bb454085" absoluteBounds="4.275, 8.73, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="9df73e5c-1bc6-41ee-ad3b-cc87b3af233b" absoluteBounds="0, 9.325, 13.75, 3.875">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="46499184-eb79-47fc-bc3e-bcaadffb54e0" absoluteBounds="9.875, 9.7, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="306e2d42-5c5d-4f02-9aaf-3029302612ec" absoluteBounds="9.795, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d821c98-2c90-416a-a6e7-9968d6c1aad2" absoluteBounds="9.795, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27044a4c-f95b-4dd7-ad67-18837219a263" absoluteBounds="9.795, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9fbb0fa-cf74-4068-959c-97c41b7ff508" absoluteBounds="9.795, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54337eff-cf11-4798-b7c3-6b2f424a1f12" absoluteBounds="9.795, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87598680-5f5e-46fe-8e01-a7c7c2a5dbf3" absoluteBounds="9.795, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b67cd05-6075-473b-80e6-b55b6d086cda" absoluteBounds="9.795, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9d3b4f8-336e-4f2d-9675-cdf14186863a" absoluteBounds="9.795, 12.605, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f6a83182-b203-4537-b035-439f99a4024f" absoluteBounds="12.525, 10.715, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb2d44ac-2d56-4703-a20f-7045c7d2de8f" absoluteBounds="12.525, 10.985, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0ec35f6-f6e2-479c-a4b9-bb5fbc029db8" absoluteBounds="12.525, 11.254999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb16e895-e831-4c72-bb9d-6b98b1341979" absoluteBounds="12.525, 11.524999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ec5dff2-5b5b-46b6-867c-56931d0e1f50" absoluteBounds="12.525, 11.795, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="03c080b0-17ca-4260-aeb1-9dd8802cc74c" absoluteBounds="12.525, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="14a6ddb9-598b-4493-99fb-779d638a455b" absoluteBounds="12.525, 12.334999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="951a0599-6236-47d9-99c3-a640f07493d6" absoluteBounds="12.525, 12.605, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBOrShape Id="bb1971b7-74f4-4e4f-b0ae-6c15d8836c28" absoluteBounds="1.625, 9.7, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="efc8368b-7ce4-4786-9ac5-64b0e6d7f309" absoluteBounds="1.545, 10.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3987bd88-b6a9-4312-abc2-fd8ae5188c5f" absoluteBounds="1.545, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01dd564d-a7c7-4f22-b2e6-7b6dfd097ab7" absoluteBounds="1.545, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="260037c9-102a-4e52-9d36-59e06e23da96" absoluteBounds="1.545, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30e43a11-0846-4d39-b221-ea0e6ba6a66f" absoluteBounds="1.545, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af6b8965-992c-4363-9282-31be95581441" absoluteBounds="1.545, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92d84c99-aa50-443d-98d2-767f61ce635d" absoluteBounds="1.545, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1f59801-cacd-4763-a690-38d7b96babba" absoluteBounds="1.545, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="74fb55e4-272e-4400-b59c-615fbfcef3b6" absoluteBounds="4.275, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="4259aa2a-b61c-459e-9b14-d61731983e91" absoluteBounds="6.25, 9.7, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="742a5c5e-8d6a-46d4-82e3-798ffad97b7e" absoluteBounds="6.17, 10.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36479126-451f-4dc3-812f-ef615160f5ba" absoluteBounds="6.17, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c099308-a19f-4e3c-9765-27fe6730836c" absoluteBounds="6.17, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e983cc7-9da2-4b91-a769-bd6fa9913130" absoluteBounds="6.17, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98f3bb2f-81bc-4d90-8627-280be90a931b" absoluteBounds="6.17, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa8ab982-a221-48c0-a489-2bb26158d888" absoluteBounds="6.17, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21087766-2512-4560-b9bf-4cd9f21c8365" absoluteBounds="6.17, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1c67765-0515-4309-81a9-678f3fa29377" absoluteBounds="6.17, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d09a3260-fb2b-4e63-be7f-8385116be465" absoluteBounds="8.9, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="91616fb1-7628-4e89-a20b-74b3fe2e95e5" edgePoints="[(4.425 : 12.14); (4.8 : 12.14); (4.8 : 10.79); (6.17 : 10.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bc38684d-3c21-4caf-8294-4ca5dc0df975" />
          <nodes>
            <outPortShapeMoniker Id="74fb55e4-272e-4400-b59c-615fbfcef3b6" />
            <inPortShapeMoniker Id="36479126-451f-4dc3-812f-ef615160f5ba" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5bba45e9-a05a-4ff4-8c5a-ad49c61649d8" edgePoints="[(9.05 : 12.14); (9.425 : 12.14); (9.425 : 10.79); (9.795 : 10.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="78cab373-2719-4655-bafb-ceca38ecd9f5" />
          <nodes>
            <outPortShapeMoniker Id="d09a3260-fb2b-4e63-be7f-8385116be465" />
            <inPortShapeMoniker Id="306e2d42-5c5d-4f02-9aaf-3029302612ec" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>