<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3081308022" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9ce4e4a1-a5f7-47ce-b46d-6e5f44ec6771}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>zavori.zsolt</Worker>
    <IntProjName>Safety_Main</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>27</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Blinksds.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\CellEmptyAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Custom FSoE_Main.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MasterOn.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOtherErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 43 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 44 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 45 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 46 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 47 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>