<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Dut_Data" Id="{a019439f-84b2-42ba-b932-0ab9fe2b7b56}">
    <Declaration><![CDATA[TYPE ST_Dut_Data :
STRUCT
	nDutId			: ULINT;			// HERP adatbázis azonosító
	sSerNr			: STRING;			// HERP sorozatszám
	nPaletteId		: INT;				// Paletta sorszám
	nCamFileId		: ULINT;			// HERP CAM fájl azonosító
	nDimX			: REAL;				// Termék X mérete
	nDimY			: REAL;				// Termék Y mérete
	nDimZ			: REAL;				// Termék Z mérete
	nPosX			: REAL;				// Termék X pozíciója a satuba
	nPosY			: REAL;				// Termék Y pozíciója a satuba
	nTorque			: REAL;				// Satu meghúzási nyomaték
	nWeight			: UINT;				// A termék tömege
	bPass			: BOOL;				// Termék minősítés
	bDutInVise		: BOOL;				// Termék a satuban
	nState			: UINT;				// Termék státusz
	nTarget			: UINT;				// Célállomás
END_STRUCT
END_TYPE
(*
nState:
00.bit		Konvejorra felpakolva
01.bit		Kiemelve CNC-re vár
02.bit		A terék úton a CNC-be
03.bit		CNC forgácsolás kész
04.bit
05.bit
......
14.bit
15.bit
*)

(*
nTarget:
0:	Kardex
1:	CNC 1 Puffer
2:	CNC 1
3:	CNC 2 Puffer
4:	CNC 2
5:	CNC 3 Puffer
6:	CNC 3
7:	Kihordás
*)]]></Declaration>
  </DUT>
</TcPlcObject>