<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3893202134" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a05bb8e3-c144-4880-9105-accb7e483258}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>kantor.mark</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>33</NextSdsId>
    <Name>Safety_CNC45</Name>
    <DocuEditor>zavori.zsolt</DocuEditor>
    <PlotDate>2023-09-13</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>True</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>True</AddProjectVersionHistoryPages>
    <AddCustomPages>True</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\Blink.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 81 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\WaitLock.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\CellEmptyAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL1918, 8 digital inputs_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOtherErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MasterOn.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 80 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
  </ItemGroup>
  <ProjectExtensions />
</Project>