<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MPS100" Id="{f469da73-d257-46c8-b89b-08467d2532c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MPS100
VAR_INPUT
	nCalOffset				: REAL;
	nReqDistance			: REAL;
	bPendantMode			: BOOL;
END_VAR
VAR_OUTPUT
	bValid					: BOOL;
	nDistance				: REAL;
	bGripperInPos			: BOOL;
END_VAR
VAR
	arrRaw		AT %I*		: ARRAY [0..1] OF BITARR8;
	nState		AT %I*		: USINT;
	nTemp					: INT;
	nAverageDistance		: REAL := 0;
	nPendantTimer			: TON;
	uConv2int				: U_to_int;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[uConv2int.arrRaw[1] := arrRaw[0];
uConv2int.arrRaw[0] := arrRaw[1];
IF nState = 3 THEN
	bValid := TRUE;
	nTemp := SHR(uConv2int.nData,4);
	nDistance := INT_TO_REAL(nTemp)*0.05 + nCalOffset;
	nAverageDistance := (((nAverageDistance * 9) + nDistance)/10);
	IF bPendantMode THEN
		bGripperInPos := nPendantTimer.Q;
	ELSE
		bGripperInPos := ABS(nDistance - nReqDistance) < 5;
	END_IF
	
ELSE
	bValid := FALSE;
	bGripperInPos := FALSE;
	nDistance := 0;
	nAverageDistance := 0;
END_IF
nPendantTimer(IN:= ABS(nAverageDistance - nDistance)< 0.5, PT:= T#500MS, Q=> , ET=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>