<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3341306831" dslVersion="1.4.0.0" Id="adc87bcd-29e7-4cb3-b250-24971458423e" absoluteBounds="0, 0, 16.25, 10.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5aed6e3b-2660-4de7-86af-65e5bbf416b8" absoluteBounds="0, 0, 16.25, 10.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="a0f8aa79-4b8a-45b3-b43f-81f9a44969e0" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="07923b49-fcd9-44ba-92d3-43f2f3724e5f" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="277176cf-2f86-4686-9ab9-144aed71b244" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5444928a-95f3-48ab-a163-4d67042613d3" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d67d6d41-7212-4c41-8f85-427d4683aa76" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7025a54f-c60c-4a55-8032-7c26fc1d2d5e" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52de84f8-e3e8-4e14-9b96-d84ef85376a5" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="009b2771-0388-4134-90dd-74b59ef56149" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c7ad99f-42b7-4b69-b92a-bef2a194fd51" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6757cdc0-3c23-4f87-8014-876ac3bcb52c" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2fb318d-311d-417b-bed3-c4f0be3809d1" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="267e2544-2b83-4151-b39e-2579358d843a" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1a99f5ec-2132-4860-8e0f-2c00e97f51bf" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39d24af1-1add-45a2-b71a-5a42bc457efe" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49ce8ded-6f6f-428d-bfdc-d0243f017772" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b7fda342-d6ed-4562-80bf-17b10c3018da" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="288fd38d-1577-4ca8-933c-31c33e802fc7" absoluteBounds="7.875, 1.875, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="f65f0bc7-4fc0-463e-abd0-232d063de301" absoluteBounds="7.795, 3.4525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19ccabf2-25b6-4a74-8540-0ba9feedbc43" absoluteBounds="7.795, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3dac556d-5b32-44d2-a02a-a1bfcbaf233c" absoluteBounds="11.125, 2.62, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="59fd82f5-e67b-4151-844a-400d118169f0" absoluteBounds="9.795, 3.95, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="4e986e84-7896-45a8-960a-5e4b4349e190" absoluteBounds="9.795, 4.35, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBMonShape Id="5420d482-0850-4a1f-9a0c-66ee1d1fa9ff" absoluteBounds="3, 5.875, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="416539e9-8eaa-46f2-8f4b-9b6ea8510d45" absoluteBounds="2.92, 6.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94ec32b1-ccc4-4898-9ee4-a6a62e6d4b9b" absoluteBounds="2.92, 7.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7245c479-0f28-4940-872c-7d2482cd102e" absoluteBounds="2.92, 7.4075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47e871a3-0fb9-4055-950a-d92ce0e342e7" absoluteBounds="2.92, 7.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b326c5df-7a0f-4aa1-834a-3e8c71dea66b" absoluteBounds="2.92, 7.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1b136b2-2723-4590-a9c8-0c621a6cc2bb" absoluteBounds="2.92, 8.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2599870-3da3-4eb0-bc98-abf3f0010708" absoluteBounds="2.92, 8.7575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d98c2e-2f25-492e-a142-6eb8741e198e" absoluteBounds="2.92, 9.6125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb21499f-18d8-4a5b-9eee-7311eb6e1ae4" absoluteBounds="2.92, 9.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="52477e83-757b-4b43-bfe7-8b3fb74f90ad" absoluteBounds="6.25, 7.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="35010081-7338-49db-a61f-978241194483" absoluteBounds="6.25, 9.05, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cabe462c-9b02-4fe5-a30b-e2d9a2e64235" absoluteBounds="6.25, 9.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="188bbff6-4367-4081-940b-461495376639" absoluteBounds="4.57, 9.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBEdmShape Id="22ed18b9-d4ea-4dcb-8cb1-7e6888e9d362" absoluteBounds="8.125, 7, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm2" />
          <relativeChildShapes>
            <inPortShape Id="2c1a031e-6503-459b-8b34-aac4e4f2d3fd" absoluteBounds="8.045, 8.5775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81b907b8-ad59-467d-8ea3-a807ac018c1a" absoluteBounds="8.045, 8.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6bf42d5e-9e3f-41f0-bb16-dee991b8e51a" absoluteBounds="11.375, 7.745, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b99c7692-aebe-4eca-933f-3ca93b110193" absoluteBounds="10.045, 9.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="2a28e01c-dd5d-4b35-85df-03fa73b3b61d" absoluteBounds="10.045, 9.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="716d1f3a-43a6-489a-9e99-4ae1ee6ae554" edgePoints="[(6.4 : 9.395); (6.775 : 9.395); (6.775 : 8.6525); (8.045 : 8.6525)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="03494462-083d-4c52-9686-7b1e54584086" />
          <nodes>
            <outPortShapeMoniker Id="cabe462c-9b02-4fe5-a30b-e2d9a2e64235" />
            <inPortShapeMoniker Id="2c1a031e-6503-459b-8b34-aac4e4f2d3fd" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5e88f1fe-1d60-4c8d-a979-bacc7d56b207" edgePoints="[(6.4 : 4.145); (6.775 : 4.145); (6.775 : 3.5275); (7.795 : 3.5275)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9aaeb8f5-2c63-4b3f-9c32-9c1d9a98a072" />
          <nodes>
            <outPortShapeMoniker Id="49ce8ded-6f6f-428d-bfdc-d0243f017772" />
            <inPortShapeMoniker Id="f65f0bc7-4fc0-463e-abd0-232d063de301" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>