<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2884067270" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="7be80b77-3a1d-40d7-b334-a87c7f03e21f" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ce066d0a-18cd-4525-a80d-851cbbcea71c">
      <Network Id="9bf95d3c-0839-4514-871f-7754593f6ccd" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1be76d19-9c70-4786-918c-e6d8ec58e0bd">
            <fBEstop Id="7ce9a9ba-1887-44c4-a3c4-a7ee00bc5cc6" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4bbc49d4-e45e-458e-a009-ba50cb2b2212">
                  <inPort Id="a8cd91ba-cfda-48b4-a831-3c1219d9c427" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a787798d-430d-4a29-aab6-659a2daf3932">
                  <inPort Id="8585bce8-bc60-4906-a8fb-384c83638626" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0250f86-fc60-4ea0-a530-6d033dd27132">
                  <inPort Id="2bf9ed81-4159-4757-bee5-1a4ad2ccea59" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff9d18f6-0030-4685-be04-25746806cc61">
                  <inPort Id="0e3325a1-b29d-4036-8874-f8e884340de3" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4437032-6014-4348-91ca-5fabd922abf1">
                  <inPort Id="c240b9b3-2702-4090-a646-eb3c204f5dd7" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81e92e50-06ca-4ac8-8724-6ca3460c942a">
                  <inPort Id="c38e6cb4-a523-411d-919a-cb1fa3e1e677" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="961b92c4-21e0-45f1-9ab7-0b5c03d658a5">
                  <inPort Id="48a2d7ec-1689-422f-8ec7-7fa8cbba1bd5" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c581aca-c162-4fbe-b151-d9ac084aa147">
                  <inPort Id="b10afbec-754c-494f-aae0-65509e04040b" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15f80336-2609-4874-b1e6-8fab6a32c810">
                  <inPort Id="99c6728d-0030-4ecb-afe3-22ace3b04086" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e068abaf-baa4-421d-8828-44e164608a99">
                  <inPort Id="ddf3ab08-c28f-4193-b741-ffd469c369fb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8db68ab3-f880-4399-9e8d-7d931a34eafc">
                  <inPort Id="ecc78f8a-39ff-41cd-b0ed-c4f880e4b209" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c8c0465d-b558-4d17-82e6-df5a77cc2687">
                  <outPort Id="02bac1e1-7638-45f0-8240-108acd7a266a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="43e92a04-bde4-4bb9-b29a-07c7581dfc3e">
                  <outPort Id="d0ee44b8-36bb-4979-a006-69ad01cf9b48" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99f38e03-75d4-4d95-9a73-f446a638c9ea">
                  <outPort Id="8bea64ef-cf0a-4c94-aa9c-a3b6ae952869" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="9aaeb8f5-2c63-4b3f-9c32-9c1d9a98a072">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8ae52d89-1960-4226-829f-4ac3e042179f">
                  <parameterPort Id="0b5b224a-432e-4bdc-80f3-78b6c4094420" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bd97f2eb-93b2-4bbe-9833-f24b2a0691dc">
            <fBEdm Id="b9876acf-8015-4f80-b871-db3c94cfc243" name="FBEdm1" instanceName="FBEdm1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="40f21830-f98c-452f-849e-22e569d5acaf">
                  <inPort Id="fef76676-1ece-4309-9fad-f6e331c0e07a" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0128f2bd-5a5b-4e28-bf2a-ff1b27fc05bd">
                  <inPort Id="4a05fc53-9cd1-4a9c-a36d-450458ec62ce" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="705fb1cf-9553-460b-8550-6a1539684836">
                  <outPort Id="2a39cae7-7259-49e9-ae11-692b530a1971" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fa6076e0-8b9e-461f-b061-5a7280e9ae65">
                  <parameterPort Id="2b0ea511-6d0a-4d61-996b-ee07f32b53bb" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="44f84318-2385-4d21-a27a-b7b8f77ce215">
                  <parameterPort Id="c6ccf41e-4d30-4cbc-bc82-ceb4c3fa0a9f" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6421e48e-9dec-4226-ab5b-48ae8cfcd6e7">
            <fBMon Id="553a5461-a929-46d1-869b-3c98674cd4f1" name="FBMon1" instanceName="FBMon1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="303e812d-35c5-4c5d-935c-875c4d50c9fe">
                  <inPort Id="c3cc21a8-aa4a-4992-bb37-4f641ae53ac2" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bd0d71f-30d7-4c6d-be00-e367c9e931a5">
                  <inPort Id="98b17170-cbaa-4bde-994a-aceaac4c9e43" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09cb3aa3-0296-4e1b-85e7-3e5f00237fe9">
                  <inPort Id="bf175752-f744-49c6-a55c-963dd68de7c4" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2802dae3-7756-478f-b792-538ac68b44c5">
                  <inPort Id="8ababe70-c1b1-4479-9b84-e62ae665b751" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a444c7b-d7c3-4a86-accb-9fd3f10501ae">
                  <inPort Id="378c7de3-85ec-4157-bc88-12d43a93b158" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ef73b2f-d12e-4923-b432-54afa79198b8">
                  <inPort Id="27ee60ce-09cd-41c7-aa01-eba0fadd697f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ebb9b900-4529-48cd-be1b-79d0ffda28ae">
                  <inPort Id="571d9a38-9c46-428e-82d0-f3f97efa10c6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3dd03978-5aee-4c2f-9cc0-6582af1d6761">
                  <inPort Id="7f7bd113-a358-45bb-bca4-39c535d3e7f4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2df95033-af0d-41fb-847f-d28ba93030ad">
                  <inPort Id="d860c522-08a3-43a2-a8e2-4e935420d250" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5c9207db-d7a5-4b6a-8e3a-c39e8d414d13">
                  <outPort Id="bd6e1ae5-47ad-455d-8bb5-d1bb33aabfcd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4143dfbe-9fba-4166-8f57-dc307f5e1931">
                  <outPort Id="8618bded-24ef-4698-8220-240dcbf216fe" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3b4055f-be46-4fd1-9ab7-3618465de68f">
                  <outPort Id="1e6bf805-cbdf-4785-b854-9241aed40459" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="03494462-083d-4c52-9686-7b1e54584086">
                        <inPortMoniker name="//Network1/FBEdm2/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b95535cd-cd49-431a-afdb-1a9010fc4bd8">
                  <parameterPort Id="66ddfd69-22bc-4cfc-b57d-ab804fdbdb32" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ccdb84fa-d590-4366-93ab-10e5173cc1be">
            <fBEdm Id="b7bf88b4-ed49-4664-8ca0-3c9f61e68ec3" name="FBEdm2" instanceName="FBEdm2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="ee29708f-b3eb-4670-8995-0d0d00d508a0">
                  <inPort Id="45a0ccf6-16f0-42b4-8b4f-ce3cf8b66951" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd163297-ddbd-4b8b-bb77-1372f65e8d8c">
                  <inPort Id="67163c9a-178a-476d-9366-60b0599679c4" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9ff31db2-611a-4604-92ac-2df19e30518a">
                  <outPort Id="34ea1330-a39e-46fa-a5ed-8d46998b29ad" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c3b4ab24-944a-4522-8300-7e4930f6c9d2">
                  <parameterPort Id="320de703-68dc-4ff2-ac70-e52331a71a3e" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="758fa14e-f877-46c7-a3bb-cba968f4e676">
                  <parameterPort Id="00aa70be-0e93-4c26-812f-eed14fc24e22" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e0bbdb8-036e-460f-a356-325c8b06b1de">
      <twinSAFEGroupAliasPort Id="e06ad64a-9344-40c2-bd40-c67903b73616" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6effa77-2243-4d29-9460-56bd455d7690">
      <twinSAFEGroupAliasPort Id="f5d50476-8a98-4f46-9951-5312532e08a3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b69c1f0-7805-4c9b-9726-f799d9f69374">
      <twinSAFEGroupAliasPort Id="dc88b9b5-20a8-44d5-a03c-8ea0f4e259b5" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a8c96596-9abb-47ec-b05b-04dba635bf9b">
      <twinSAFEGroupAliasPort Id="1c196ddb-5980-46cb-9929-770240c2aa19" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e429d92d-273d-47c2-8bfc-d03910089d81">
      <twinSAFEGroupAliasPort Id="c7f7df92-c785-427e-8df2-0c64a0a5ac27" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9c90dd0d-1eef-42a1-8e49-e3a64b0549c4">
      <twinSAFEGroupAliasPort Id="f1bd420b-96eb-45e1-8911-c7f76c95ebec" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72c3f8f2-90b7-4dd0-b07f-9d5aff9e49c9">
      <twinSAFEGroupAliasPort Id="9fafac4a-22a5-46dd-b766-c117033b67a5" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7d0474e9-2742-474f-853f-f8453fbd735c">
      <twinSAFEGroupAliasPort Id="ca47572a-57cf-4c25-9876-63f3f3b88856" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a47a7cbc-4fc5-4db6-a9c9-9bb6700675ad">
      <twinSAFEGroupAliasPort Id="5aed9513-0f97-4cef-851a-a58f2922b0b6" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a98c680-471f-43ed-8de1-50299b75e25c">
      <twinSAFEGroupAliasPort Id="ef1a1057-9f22-4dcd-9911-ca2dd61b1921" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="eb2686ea-cbae-4b66-a6f4-6070f5bdbe67">
      <twinSAFEGroupAliasPort Id="229c1c56-f875-4840-ae3c-900d07e5e8b3" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c655e214-1a33-4f52-b431-e03f598210d8">
      <variable Id="50d570e4-64f5-44ad-b499-22c71bc23f98" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6b7d28e0-544e-4b9b-9d66-5ce0954bbb33">
            <variableUsages Id="54debcb3-c229-45b4-8e0a-07266abc6a35">
              <usages>
                <variableUsagesHasUsages Id="e9d53ebf-5f4f-4a3c-b9c1-2c0c50ac8680">
                  <aliasDeviceIoUsage Id="34623fba-424f-4040-b444-03b7af7786fa" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a36ff1f9-5f56-408c-bbc2-560f67c97e84">
            <variableUsages Id="6647c568-9f64-4156-9dca-9c1be80b1670">
              <usages>
                <variableUsagesHasUsages Id="1e60e1b8-3ca9-422a-8339-066f4ecaa806">
                  <groupPortUsage Id="e48ed321-8150-42f1-8d48-d7e9ead19a6b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b7df06fa-9154-4994-a17d-217677d50282">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d8e0175-5171-4438-af23-d7992e61e44d">
      <variable Id="8b25af50-4528-4946-ba9b-7dbd83fea7c4" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0497ee95-430c-4607-85f4-7007a553abef">
            <variableUsages Id="965d6d25-ebd4-4985-823c-316e03a5d437">
              <usages>
                <variableUsagesHasUsages Id="0903a53d-57bc-4fcf-b0c5-782963a7beb9">
                  <aliasDeviceIoUsage Id="e8f5e6a4-17c8-41ec-96cd-2ef76a67e72a" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25c70bce-a493-4983-9ffa-59f8cd861c64">
            <variableUsages Id="f248f45f-90d8-443e-9e53-3240fed1a520">
              <usages>
                <variableUsagesHasUsages Id="72f73184-7b8a-47e5-9f35-365f74b307ec">
                  <groupPortUsage Id="ff38b0f1-9245-4d70-911d-f33523f3ba7a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="610645b8-855a-4cd2-9de8-a71f3fc4b30e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="227332f4-bdbf-4b89-8fba-fd31a549537f">
      <variable Id="91d4eb7c-d2e5-47d0-b465-655a12c90c84" name="MasterOn" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14d139ab-64df-4e7e-a0e6-0652220bff5d">
            <variableUsages Id="08a29b99-3994-4c8f-bac0-81dcff247bbf">
              <usages>
                <variableUsagesHasUsages Id="8c5b3773-e742-4770-9e8f-db4ceb6a0696">
                  <aliasDeviceIoUsage Id="17afcbcd-d01f-4cce-b71d-d95c2feb3463" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f602f47d-3e73-44b0-a43c-7dd84f52d74c">
            <variableUsages Id="5021e1ea-17ff-41b1-a43b-0b4382b30768">
              <usages>
                <variableUsagesHasUsages Id="e902b6cc-b9cf-4202-94d2-1bc8c33c946d">
                  <fbPortUsage Id="d3786364-8894-428d-8c5f-b3ee759de36b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7224ae8a-0433-4970-bc12-1a1e6e94f1e2">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="48ff2e63-6614-42e3-b4b0-419e1735a0e5">
                  <fbPortUsage Id="7a521b48-b8bf-45c2-95e9-6c69e7cceae5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db9fa789-0e9c-4c38-940f-26bc1312b8b6">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9bf4d42b-56c8-4e2f-90cf-9a9df0700d70">
      <variable Id="4304657e-2e06-4bca-856b-cd11f3057761" name="LO1EDMErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a88ae9d0-cda9-43fe-aee4-00a8724a4df6">
            <variableUsages Id="865cc9a5-0015-49b7-9a80-82f895eef725">
              <usages>
                <variableUsagesHasUsages Id="e0fe6c8d-6eef-4721-b894-9ba304e60030">
                  <fbPortUsage Id="b97d44cf-59de-4828-bab4-92290fdffeb4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32631dfb-4e93-426c-95e4-58a9da272836">
                        <outPortMoniker name="//Network1/FBEdm1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6280469a-5cfd-44df-b1ee-f7d5bd97fee9">
            <variableUsages Id="38f5692d-b1f2-4c85-b976-bc75f57b0aab">
              <usages>
                <variableUsagesHasUsages Id="bba242b0-0312-4574-873c-995a1deff29e">
                  <aliasDeviceIoUsage Id="8fdba28b-ed22-49a9-9f39-727973b752e1" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c49bfc15-12ef-4bf4-a9dd-7ddb2d30608a">
      <variable Id="dc7d1895-da73-4079-bcfe-80de5d2f8850" name="LO1EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3816ffcb-315e-4cc4-9284-704da4a8f9ef">
            <variableUsages Id="fb2be74c-8b5d-4740-a088-4da53307a7f2">
              <usages>
                <variableUsagesHasUsages Id="8a12ad02-d10a-4830-81cd-7585a5956752">
                  <aliasDeviceIoUsage Id="0729431e-6bb7-4fbe-b6da-1c6e0e844818" sdsId="4" channelId="13" functionId="1616969985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="001e82af-4617-4403-a7b5-5ff31038861f">
            <variableUsages Id="5be1941b-9140-4373-918e-8972a4f11144">
              <usages>
                <variableUsagesHasUsages Id="0e33973f-724d-4eca-b74e-26d95194d15e">
                  <fbPortUsage Id="8a1a57cb-f76f-4e81-b440-7d638097101d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e65bfa8-57dd-4f02-99f3-aa94efdca776">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c14f220d-0c81-4e40-a8e1-2befd925350c">
      <variable Id="a38a4b88-bcaa-4b94-915b-d45e37b5730a" name="DoorCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cce8d107-f19a-4178-8909-d9b007b7da7b">
            <variableUsages Id="a7cce61b-92f1-4d0d-8dc8-c79681d50ace">
              <usages>
                <variableUsagesHasUsages Id="fb8f9ad8-d817-4552-bbdd-2834dcf91907">
                  <aliasDeviceIoUsage Id="6cdb7d07-7c88-443d-86b7-e5b9d696461c" sdsId="4" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ce42591e-5895-487a-b29b-a7d7cb0065ce">
            <variableUsages Id="8e68973c-e7ff-41c7-ac5e-4a0c6c83e547">
              <usages>
                <variableUsagesHasUsages Id="c14d692a-0e68-4583-8459-5638e0061932">
                  <fbPortUsage Id="38b9cd5c-6394-4d0a-a6d2-59927116434d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07b642b3-84cf-47b1-903b-01bf8525b18d">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d66ca8bc-a0f3-4b74-9b6b-af2a5e3634e4">
      <variable Id="aef93008-9966-4810-b0c5-283faa251020" name="DoorCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d528f051-7861-46fd-80be-20b96f760104">
            <variableUsages Id="60d37276-36d1-429f-88bd-7689f916a659">
              <usages>
                <variableUsagesHasUsages Id="b453f3b6-4c59-4489-81b2-ea4580cad7c7">
                  <aliasDeviceIoUsage Id="fe84ea49-fd58-4421-9e56-a944a6764ea8" sdsId="4" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c5985357-df78-4f08-85af-dd3822e55e19">
            <variableUsages Id="70ce88ba-a125-4b15-8345-ab7a656de78e">
              <usages>
                <variableUsagesHasUsages Id="de29d54f-abc0-441e-ac0e-e207e92af977">
                  <fbPortUsage Id="d3b5d420-2f54-4174-b9a7-dd6a897e8bfa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a025e8e-430b-4ffe-b5b4-3a5153563d7b">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f88359f6-d333-41f3-81f0-f03fa9b6cba4">
      <variable Id="5d88520a-f5d3-4993-9daa-795b4b591886" name="LO2EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8a59595e-6ee0-48b4-8d99-f13b13eae6d9">
            <variableUsages Id="7f9e97fb-421f-457a-a676-4a8127336526">
              <usages>
                <variableUsagesHasUsages Id="dd5421be-d31b-4af5-9c50-aa4076deb3e4">
                  <aliasDeviceIoUsage Id="c4d2d5b5-1fdd-4120-ac10-4574a1a43c94" sdsId="4" channelId="15" functionId="1618018561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b7f21fc-12df-4246-8546-1fbb3258e15b">
            <variableUsages Id="9a66edef-9f63-4d37-95ee-2609891c032a">
              <usages>
                <variableUsagesHasUsages Id="ac32aa89-cc30-46f8-91bb-75f483e9256c">
                  <fbPortUsage Id="c99904e0-1fcc-4725-82a0-81bbe0659137">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="113cb476-6243-41dc-9335-a6690a0102f8">
                        <inPortMoniker name="//Network1/FBEdm2/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f5950892-7e31-4f05-8436-428356e4b3a2">
      <variable Id="ea178e93-3afe-46ae-9d2c-2967acde8561" name="LO2EDMErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fb711e8-a9d0-442e-83a6-232d6f61defd">
            <variableUsages Id="0e968b8f-a505-42dc-915e-48411eb915c6">
              <usages>
                <variableUsagesHasUsages Id="a03344ca-b63b-4e2d-ac22-f9a8613ea710">
                  <fbPortUsage Id="f489dc7b-d744-4516-88ff-ce659d5832b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="19bb10d6-cea5-4130-b601-52b25a3452f7">
                        <outPortMoniker name="//Network1/FBEdm2/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="304ab316-7903-4cfc-920e-b1ea88e7f44b">
            <variableUsages Id="506bac27-13ce-468b-ba70-5011150015db">
              <usages>
                <variableUsagesHasUsages Id="e0881084-52a5-4739-852c-890dceeb017c">
                  <aliasDeviceIoUsage Id="cba17091-9caf-4045-a9c4-4e3a69e8e117" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0b3ed41e-3fdb-4935-a9d3-286dcba495ac">
      <variable Id="0ae529b6-803a-4cfc-a655-f5be3f7a92db" name="EStopCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3941ffbb-2a1e-45bd-b103-2a3be56120aa">
            <variableUsages Id="655d7435-c1f8-41ff-a8c6-8a3c03a705cb">
              <usages>
                <variableUsagesHasUsages Id="bcd23994-ab04-42d9-93eb-8a95a0b3fc37">
                  <aliasDeviceIoUsage Id="3b058c42-4d03-458c-9ebf-362bf3bb54b9" sdsId="4" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24e2299c-9e8a-42a9-b7e5-b96ae67e8922">
            <variableUsages Id="7d9daf0c-d53e-4fa0-85df-4e16ff285b28">
              <usages>
                <variableUsagesHasUsages Id="09fc83f8-342d-4764-b000-41fa2c160270">
                  <fbPortUsage Id="4fa39a0c-4e0a-442e-b35b-ba9095ffd12b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf9f202c-14cf-417c-8acd-4b93c388a9aa">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca5c3330-4f44-423d-8a16-e1a8ca48aafd">
      <variable Id="f738d8b0-0c3b-443e-a2c7-665c64a48f6e" name="EStopCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60d1571d-8102-4c18-9734-b2b605149656">
            <variableUsages Id="da5b175d-28cf-4c8d-9454-21cba209725f">
              <usages>
                <variableUsagesHasUsages Id="d11c25d5-896a-4eb8-977e-074fe9278c8a">
                  <aliasDeviceIoUsage Id="f62c3496-eaa8-44f4-aa9a-f37af12e6ef8" sdsId="4" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8cb5dbe1-aef8-4e93-9f57-59057ee88ec7">
            <variableUsages Id="e8626866-74d2-4a09-88cf-57b308b624f9">
              <usages>
                <variableUsagesHasUsages Id="77fdd5cb-1d3b-465f-a8d9-3f3168708346">
                  <fbPortUsage Id="ffae8f43-031b-44eb-aaf5-23fffa35c594">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="007465d9-9b34-4dd0-bdc6-d447b4c87786">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7a3bae89-25fd-429a-9245-2884d93fbc61">
      <variable Id="a521d8ab-5040-49c4-9de4-2cf3d4b50d04" name="LO1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8befe413-929d-4cbb-87ad-28cf271069a6">
            <variableUsages Id="104cd3f9-762b-4004-b309-686d99d03305">
              <usages>
                <variableUsagesHasUsages Id="9dffdd90-a9e3-4fd9-8f6c-a5e513a12119">
                  <fbPortUsage Id="fa5b1916-158b-493b-90fb-a89bd6c54289">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d2b175dc-03ca-4671-b8d8-ac9d68533a15">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b061042a-04bf-4279-bd0e-b3271d60f2ab">
            <variableUsages Id="eb66c3bd-88df-4c7a-b337-5a2057a90f4b">
              <usages>
                <variableUsagesHasUsages Id="31456173-e14f-43a7-adb8-a77044d27def">
                  <aliasDeviceIoUsage Id="f1a7ca59-7bc2-4e7c-bb46-6b5a173e47e3" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bebf6c7c-924b-4628-bedf-579295272a21">
                  <aliasDeviceIoUsage Id="9d15f9f2-819a-43f9-9545-8d496448f44e" sdsId="24" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="990fd89a-ddea-47b4-9405-c9b9e1803816">
                  <aliasDeviceIoUsage Id="d0f281b7-051b-44e9-bcd9-e8b442065020" sdsId="24" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d141eecd-e914-49c4-87ff-2884f2cdd427">
      <variable Id="990be3db-1ff8-4e31-a5b0-b3ade66757a4" name="LO2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93cd9e75-6769-47d4-8417-b3261c20247d">
            <variableUsages Id="12f5dc99-816c-4e9e-aac9-7f42b36aa432">
              <usages>
                <variableUsagesHasUsages Id="c416782f-c617-424c-a23b-192f01bc9be1">
                  <fbPortUsage Id="8d3846f2-6118-4d4b-a119-ec824a165edb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="978a04d4-a01a-4402-836f-52a364eefbce">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="22c052a1-1799-4db1-9505-66fad85a6922">
            <variableUsages Id="4342d582-25fb-4cb9-8d42-38e475747fa3">
              <usages>
                <variableUsagesHasUsages Id="cec0de5c-ac6a-4281-961d-dd8467c740ff">
                  <aliasDeviceIoUsage Id="946a8024-3db7-44e5-bd63-0dd33eb7c060" sdsId="14" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ab5dc163-56ac-49fd-9ddc-08bc90cfff6d">
                  <aliasDeviceIoUsage Id="cce41b26-9997-4886-9af1-13e19db5df23" sdsId="24" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a79096d5-cd61-43b4-a118-a8cfd38d9fa0">
                  <aliasDeviceIoUsage Id="431f3604-3de6-4e8b-b290-e1a6b2fde186" sdsId="24" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f87c8791-2ab3-4e5d-88d1-36aacf230248">
      <variable Id="0d76761f-d7ef-4bc3-a603-88624e7938db" name="GroupComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c3d2e965-9bb8-4299-83aa-863b1557866c">
            <variableUsages Id="d712c4a1-b87f-4f2e-a7c5-25b6a539af51">
              <usages>
                <variableUsagesHasUsages Id="5b2e63d5-ca26-4b0f-a220-23498774ce6c">
                  <groupPortUsage Id="71bd3ac1-1c7e-4a08-8219-a3955a2e71a6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1702131a-c92b-42d0-a998-e5093282f797">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01943385-ab6c-4afe-be91-4a8ac7924262">
            <variableUsages Id="8e033066-1b6f-4c1b-8c13-b36677a230cd">
              <usages>
                <variableUsagesHasUsages Id="804bcffe-0d94-4040-ac50-fb872b007996">
                  <aliasDeviceIoUsage Id="2c42f235-b8dd-4b39-896c-d098a1de41ba" sdsId="15" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="520a0482-042d-4052-91f4-9cc55f22702d">
      <variable Id="282eb836-8078-4d9f-a85f-add130752af5" name="GroupFBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="438fe331-1b06-456d-b171-72c18b7be367">
            <variableUsages Id="653272a8-6287-4324-826f-c9f5c7e95f00">
              <usages>
                <variableUsagesHasUsages Id="1ff39ebf-f0da-4dd4-a605-4e271ee1f42d">
                  <groupPortUsage Id="9fd9b7e5-f6bb-4946-af5e-3d4fcbfe6762">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="dc0137ca-ba01-4fa8-8dde-d88a40e100f9">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="186f5bef-0257-42df-aaab-ff486edc95aa">
            <variableUsages Id="e71a1ae2-e28e-4a1c-af71-ae9628ea8e00">
              <usages>
                <variableUsagesHasUsages Id="e9d14577-236f-48af-ac82-cb8f1dda66b4">
                  <aliasDeviceIoUsage Id="656cdf18-75d4-4cc4-862d-8c45d081d156" sdsId="16" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="07aea0c1-9e1d-47bc-840b-8f4a8e6eba6d">
      <variable Id="9ca41cac-dd42-46b5-86d4-fcef7b4a9a9c" name="GroupOtherErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1143b94b-3d15-4631-ac4a-21675837005d">
            <variableUsages Id="196bcd3e-bdf2-4afc-95f9-26aa6e932979">
              <usages>
                <variableUsagesHasUsages Id="bc57d07e-8052-4053-978d-4cdf8ac09cfc">
                  <groupPortUsage Id="91e04168-39b4-46dd-8200-185fd078502b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2fc5c33d-af12-4204-8008-03d57ecce341">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4d23eee-315f-478e-8b4f-4cbb358331be">
            <variableUsages Id="21c9fab8-9583-4dd6-9e70-8e1353bf7793">
              <usages>
                <variableUsagesHasUsages Id="74497d37-5038-4c54-b286-c88be017819d">
                  <aliasDeviceIoUsage Id="a9ef67c3-1bab-41a8-ad11-8927753b49bb" sdsId="17" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6a94512-849a-4abb-b149-4b39be4f73e2">
      <variable Id="17aa43ab-998a-4c4e-a693-06855ba0f45e" name="RobotEStopCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="954cbb17-bfc3-4bdc-bc61-1fe17ce0c7e6">
            <variableUsages Id="fb1c10ff-da59-4ecf-97ee-f87876b4c4c8">
              <usages>
                <variableUsagesHasUsages Id="58b52ffd-7a16-4c90-bc0e-bcb051dc5fb9">
                  <aliasDeviceIoUsage Id="b5ed9720-bb4f-495d-bbff-42dba4b47892" sdsId="4" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="935a0f27-ba85-4926-a8b5-43d28c7209e2">
            <variableUsages Id="5ddb7392-ae32-4909-b9c6-52908f5caff5">
              <usages>
                <variableUsagesHasUsages Id="5abcb3d7-58ee-4ab8-82ad-5731183a375e">
                  <fbPortUsage Id="96ea195f-5d89-4038-b4d8-88be385d13e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="58dcf920-070a-49f2-83b9-53574a5576e9">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5cf230d-ba1b-499d-9023-b36e308fcc26">
      <variable Id="b31d5a2f-8d1a-4247-a7f1-1e5c722afdf4" name="RobotEStopCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec384611-c8e1-480d-bb8b-18f361a536bd">
            <variableUsages Id="e74f85fc-92e2-4924-9a6f-5b290b37d274">
              <usages>
                <variableUsagesHasUsages Id="ab417175-dd09-4f9b-8694-4ebe8bce318a">
                  <aliasDeviceIoUsage Id="8700ebec-777f-4056-a542-4f0628ab0752" sdsId="4" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da2d1ef9-d897-422d-85aa-39935b9e27cf">
            <variableUsages Id="0e5831e9-9617-4868-8ee9-c9f28745a9f6">
              <usages>
                <variableUsagesHasUsages Id="7000f327-a8cb-48fc-9001-697b4089ce1e">
                  <fbPortUsage Id="ee9ef741-ea50-4458-adc2-672b8729abe4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a359b7d3-e3e0-44e7-8d95-93c1ed548cc5">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>