<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB3067-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.81.10.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C69xx-0070</Model>
				<SerialNo>000S6P9M</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB3067</ImageDevice>
				<ImageVersion>2022-10-0002V</ImageVersion>
				<ImageLevel>IN-0409-0512-06-1</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="70" SerialNo="000bph10">{BE4209AF-5A1D-9803-878A-435C4A2270DC}</SystemId>
		<PurchaseOrder><![CDATA[01194492]]></PurchaseOrder>
		<IssueTime>2023-11-16T10:53:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{520DE751-9DB6-47CB-8240-BD5C466E7E64}</LicenseId>
			<Name>TC3 NC PTP</Name>
			<OrderNo>TF5000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{92583661-35AE-45CE-BD4F-C35BFE16F07E}</LicenseId>
			<Name>TC3 Database-Server</Name>
			<OrderNo>TF6420</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BCA6EE0A-9CE1-4D3F-98CA-413ABC0D94FD}</LicenseId>
			<Name>TC3 Serial-Communication</Name>
			<OrderNo>TF6340</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{3EBB9639-5FF3-42B6-8847-35C70DC013C8}</LicenseId>
			<Name>TC3 TCP/IP</Name>
			<OrderNo>TF6310</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{E008E3C8-6BD9-491C-B673-DC45CC7AA4F1}</LicenseId>
			<Name>TC3 JSON Data Interface</Name>
			<OrderNo>TF6020</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
