<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GenPulse" Id="{48889932-ae81-4a0e-82d3-125856963242}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GenPulse
VAR_INPUT
	ENQ : BOOL := TRUE;
	PTH : TIME;
	PTL : TIME;
END_VAR
VAR_OUTPUT
	Q : BOOL;	
END_VAR
VAR
	timON: TON;
	timOFF: TON;
	init: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(Init) THEN
	timOFF.IN:=FALSE;
	timON.IN:=FALSE;
	Init:=TRUE;
END_IF;
timON(IN:= enq AND NOT(timOFF.Q), PT:=PTH);
timOFF(IN:= timON.Q, PT:=PTL);
Q:=timON.Q AND NOT(timOFF.Q);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>