<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WorkLight" Id="{8377dae0-3d55-4601-a0c3-0c7d6842cadc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WorkLight
VAR_INPUT
	bDoorClose					:BOOL;
	bManualCtrl					:BOOL;
	nEcoTime					:UINT := 5;
END_VAR
VAR_OUTPUT
	bLightCtrl					:BOOL;
END_VAR
VAR
	tEcoTime					:TON;
	rtDoorOn					:R_Trig;
	rtManualOn					:R_Trig;
	rtDoorOff					:R_Trig;
	rtManualOff					:R_Trig;
	rtTimerOff					:R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtDoorOn(CLK:= NOT bDoorClose);
rtManualOn(CLK:= bManualCtrl);
rtDoorOff(CLK:= bDoorClose);
rtManualOff(CLK:= NOT bManualCtrl);
rtTimerOff(CLK:= tEcoTime.Q);
tEcoTime(IN:= bLightCtrl, PT:= (nEcoTime * T#1M));

IF rtDoorOn.Q OR rtManualOn.Q THEN
	bLightCtrl := TRUE;
	bManualCtrl := TRUE;
END_IF

IF rtDoorOff.Q OR rtManualOff.Q OR rtTimerOff.Q THEN
	bLightCtrl := FALSE;
	bManualCtrl := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>