<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Fanuc_DIO_In" Id="{3d7aae4f-19a0-495e-b84d-d1c71ffa8ad4}">
    <Declaration><![CDATA[TYPE ST_Fanuc_DIO_In :
STRUCT
	(* -----=== Byte 04 ===----- *)
	bVacuumPressOK				:BIT;			//	Vákuum présfej visszajelzés
	bVacuumMoveOK				:BIT;			//	Vákuum átrakó visszajelzés
	bMoverUp					:BIT;			//	Átrakó henger fent
	bMoverDown					:BIT;			//	Átrakó henger lent
	{attribute 'hide'}
	_reserved_04_5				:BIT;			// Tartalék 04.05	
	{attribute 'hide'}
	_reserved_04_6				:BIT;			// Tartalék 04.06	
	{attribute 'hide'}
	_reserved_04_7				:BIT;			// Tartalék 04.07	
	{attribute 'hide'}
	_reserved_04_8				:BIT;			// Tartalék 04.08	

	(* -----=== Byte 05 ===----- *)
	bVacuumPressOn				:BIT;			//	Présfej vákuum bekapcsolva
	bVacuumMoveOn				:BIT;			//	Átrakó vákuum bekapcsolva
	bMoverUpOn					:BIT;			//	Átrakó henger fel
	bMoverDownOn				:BIT;			//	Átrakó henger le
	{attribute 'hide'}
	_reserved_05_5				:BIT;			// Tartalék 05.05	
	{attribute 'hide'}
	_reserved_05_6				:BIT;			// Tartalék 05.06	
	{attribute 'hide'}
	_reserved_05_7				:BIT;			// Tartalék 05.07	
	{attribute 'hide'}
	_reserved_05_8				:BIT;			// Tartalék 05.08	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>