<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Fanuc_Data_Out" Id="{d0e4321d-2423-4c20-a164-a73e37a33079}">
    <Declaration><![CDATA[TYPE ST_Fanuc_Data_Out :
STRUCT
	(* -----=== Byte 08, 09 ===----- *)
	nPositionX					:WORD;			//	Formátuma egész pozítiv szám. A felhasználása szám/100. Pl.: 123,45 > 12345
	(* -----=== Byte 10, 11 ===----- *)
	nPositionY					:WORD;			//	Formátuma egész pozítiv szám. A felhasználása szám/100. Pl.: 123,45 > 12345
	(* -----=== Byte 12, 13 ===----- *)
	nPositionR					:WORD;			//	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>