<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ConveyorSystem" Id="{f8767a66-2af5-4d3e-9e9a-eaea6bc70687}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ConveyorSystem
VAR
	(*ID_200*)
	rtStartReaders	: R_TRIG;
	bStartReaders	: BOOL;	
	i				: INT := 1;
	ch				: BYTE := 1;
	j				: INT := 1;
	k				: INT := 1;
	FixCode			: ARRAY [0..4] OF BYTE;
	TestData 		: ARRAY [0..7] OF BYTE;
	(*Head Data*)

	bTestQuit			: BOOL;
	bTestERFC			: BOOL;
	bTestERWS			: BOOL;
	bTestCT				: BOOL;
	bTestReset			: BOOL;
	bTestChannel		: BYTE := 1;
	
	bTestSWFC			: BOOL;
	bTestSWWS			: BOOL;
END_VAR
VAR CONSTANT
	arrRFIDs			: ARRAY[1..17] OF ST_Active_RFIDs := [	(RFID := 1, CH := 2),	//RF 1
																(RFID := 1, CH := 1),	//RF 2
																(RFID := 2, CH := 1),	//RF 3
																(RFID := 2, CH := 2),	//RF 4
																(RFID := 3, CH := 1),	//RF 5
																(RFID := 3, CH := 2),	//RF 6
																(RFID := 4, CH := 1),	//RF 7
																(RFID := 4, CH := 2),	//RF 8
																(RFID := 5, CH := 2),	//RF 9
																(RFID := 5, CH := 1),	//RF 10
																(RFID := 6, CH := 1),	//RF 11
																(RFID := 7, CH := 1),	//RF 13
																(RFID := 9, CH := 2),	//RF 15
																(RFID := 8, CH := 2),	//RF 16
																(RFID := 8, CH := 1),	//RF 17
																(RFID := 10, CH := 1),	//RF 18
																(RFID := 9, CH := 1)];	//RF 19
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Cylinders();
Stoppers();
Motors();
Lift();
ID_200();
ID_200_Test();

]]></ST>
    </Implementation>
    <Action Name="Cylinders" Id="{9a689bda-b5d5-433f-b719-db3da72abe11}">
      <Implementation>
        <ST><![CDATA[fbZ1(
	sName:= 'Kiemelő 1A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_7.Channel_1 AND i_stSensorHub_7.Channel_3, 
	i_bWorkPos:= i_stSensorHub_7.Channel_0 AND i_stSensorHub_7.Channel_2, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ1_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ1_14);
	
fbZ2(
	sName:= 'Kiemelő 1B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_6.Channel_1 AND i_stSensorHub_6.Channel_3, 
	i_bWorkPos:= i_stSensorHub_6.Channel_0 AND i_stSensorHub_6.Channel_2, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ2_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ2_14);
	
fbZ3(
	sName:= 'Kiemelő 2A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_10.Channel_0 AND i_stSensorHub_10.Channel_2, 
	i_bWorkPos:= i_stSensorHub_10.Channel_1 AND i_stSensorHub_10.Channel_3, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ3_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ3_14);
	
fbZ4(
	sName:= 'Kiemelő 2B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_11.Channel_0 AND i_stSensorHub_11.Channel_2, 
	i_bWorkPos:= i_stSensorHub_11.Channel_1 AND i_stSensorHub_11.Channel_3, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ4_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ4_14);
	
fbZ5(
	sName:= 'Kiemelő 3A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_14.Channel_1 AND i_stSensorHub_14.Channel_3, 
	i_bWorkPos:= i_stSensorHub_14.Channel_0 AND i_stSensorHub_14.Channel_2, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ5_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ5_14);
	
fbZ6(
	sName:= 'Kiemelő 3B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_15.Channel_1 AND i_stSensorHub_15.Channel_3, 
	i_bWorkPos:= i_stSensorHub_15.Channel_0 AND i_stSensorHub_15.Channel_2, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ6_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ6_14);
	
fbZ7(
	sName:= 'Paletta megfogó 1A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_7.Channel_4, 
	i_bWorkPos:= i_stSensorHub_7.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ7_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ7_14);
	
fbZ8(
	sName:= 'Paletta megfogó 1B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_6.Channel_4, 
	i_bWorkPos:= i_stSensorHub_6.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ8_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ8_14);
	
fbZ9(
	sName:= 'Paletta megfogó 2A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_10.Channel_4, 
	i_bWorkPos:= i_stSensorHub_10.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ9_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ9_14);
	
fbZ10(
	sName:= 'Paletta megfogó 2B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_11.Channel_4, 
	i_bWorkPos:= i_stSensorHub_11.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ10_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ10_14);
	
fbZ11(
	sName:= 'Paletta megfogó 3A', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_14.Channel_4, 
	i_bWorkPos:= i_stSensorHub_14.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ11_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ11_14);
	
fbZ12(
	sName:= 'Paletta megfogó 3B', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_15.Channel_4, 
	i_bWorkPos:= i_stSensorHub_15.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ12_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ12_14);
	
fbZ13(
	sName:= 'Útválasztó kihordó visszafordító', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= , 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_16.Channel_4, 
	i_bWorkPos:= i_stSensorHub_16.Channel_3, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ13_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ13_14);
	
fbZ14(
	sName:= 'Útválasztó CNC2 puffer behordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_12.Channel_0, 
	i_bWorkPos:= i_stSensorHub_12.Channel_1, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ14_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ14_14);
	
fbZ15(
	sName:= 'Útválasztó CNC3 puffer kihordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_13.Channel_0, 
	i_bWorkPos:= i_stSensorHub_13.Channel_1, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ15_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ15_14);
	
fbZ16(
	sName:= 'Útválasztó CNC2 puffer behordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_8.Channel_1, 
	i_bWorkPos:= i_stSensorHub_8.Channel_0, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ16_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ16_14);
	
fbZ17(
	sName:= 'Útválasztó CNC2 puffer kihordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_8.Channel_3, 
	i_bWorkPos:= i_stSensorHub_8.Channel_2, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ17_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ17_14);
	
fbZ18(
	sName:= 'Útválasztó CNC1 puffer behordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_5.Channel_1, 
	i_bWorkPos:= i_stSensorHub_5.Channel_0, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ18_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ18_14);
	
fbZ19(
	sName:= 'Útválasztó CNC1 puffer kihordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_5.Channel_2, 
	i_bWorkPos:= i_stSensorHub_5.Channel_3, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ19_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ19_14);
	
fbZ20(
	sName:= 'Útválasztó CNC1 előtt', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= 2, 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_1.Channel_0, 
	i_bWorkPos:= i_stSensorHub_1.Channel_1, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ20_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ20_14);
	
fbZ21(
	sName:= 'Útválasztó kihordás', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	nEHMode:= , 
	bDisableManualCmd:= NOT bManualMode, 
	bAck:= bAckP, 
	i_bBasePos:= i_stSensorHub_1.Channel_4, 
	i_bWorkPos:= i_stSensorHub_1.Channel_5, 
	sSourceName:= , 
	stBasePosEvent:= , 
	stWorkPosEvent:= , 
	q_bBasePos=> GVL_ConveyorSystem.q_bZ21_12, 
	q_bWorkPos=> GVL_ConveyorSystem.q_bZ21_14);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ID_200" Id="{454861a7-6e0b-4444-864d-9594011e8d7c}">
      <Implementation>
        <ST><![CDATA[rtStartReaders(CLK:= NOT bManualModeVise OR i_bLO1_Main, Q=> );
IF rtStartReaders.Q THEN
	i := 1;
	bStartReaders := TRUE;
END_IF

IF bStartReaders THEN
	IF fbRFID_Readers[arrRFIDs[i].RFID].EncReadFixCode(arrRFIDs[i].CH) THEN
		i := i + 1;
	END_IF
	IF i > 17 THEN
		bStartReaders := FALSE;
	END_IF
END_IF

FOR j:=1 TO 10 DO
	fbRFID_Readers[j]();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="ID_200_Test" Id="{61575ed7-376b-4435-8315-1a5ae0fed05f}">
      <Implementation>
        <ST><![CDATA[(*-----=== Test ===-----*)
IF bTestReset THEN
	IF fbRFID_Readers[k].Reset() THEN
		bTestReset := FALSE;
	END_IF
END_IF

IF bTestQuit THEN
	IF fbRFID_Readers[k].Quit(bTestChannel) THEN
		bTestQuit := FALSE;
	END_IF
END_IF

IF bTestERWS THEN
	IF fbRFID_Readers[k].EncReadWords(bTestChannel, 5, ) THEN
		bTestERWS := FALSE;
	END_IF
END_IF

IF bTestERFC THEN
	IF fbRFID_Readers[k].EncReadFixCode(bTestChannel) THEN
		bTestERFC := FALSE;
	END_IF
END_IF

IF bTestCT THEN
	IF fbRFID_Readers[k].ChangeTag(			Channel := bTestChannel,
									CarrierType := E_CarrierType.MDT_28) THEN
		bTestCT := FALSE;
	END_IF
END_IF

//v1
IF bTestSWFC THEN
	IF fbRFID_Readers[k].SinWriteFixCode(	Channel := bTestChannel,
													Data := FixCode) THEN
		bTestSWFC := FALSE;
	END_IF
END_IF

//v2
//IF bTestSWFC THEN
//	IF fbId200_1.SinWriteFixCode(	Channel := bTestChannel,
//									Fixlen := uFixLength,
//									CarrierType := E_CarrierType.MDT_28,
//									Data := TestData,
//									DataLength := 5) THEN
//		bTestSWFC := FALSE;
//	END_IF
//END_IF

IF bTestSWWS THEN
	IF fbRFID_Readers[k].SinWriteWords(		Channel := bTestChannel,
									1,
									Data := TestData,
									DataLength := 5) THEN
		bTestSWWS := FALSE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Lift" Id="{22af94cf-26d8-4ff5-aa99-7395cb159dd0}">
      <Implementation>
        <ST><![CDATA[fbLift_1A(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS19.bPalletSent,
	stTagData:= fbRFID_Readers[1].Ch2_TagData, 
	fbLift:= ADR(fbZ1), 
	fbLock:= ADR(fbZ7), 
	fbStopper:= ADR(fbS1),
	arrPaletteData:= ADR(arrPalette));

fbLift_1B(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS1.bPalletSent,
	stTagData:= fbRFID_Readers[1].Ch1_TagData, 
	fbLift:= ADR(fbZ2), 
	fbLock:= ADR(fbZ8), 
	fbStopper:= ADR(fbS2),
	arrPaletteData:= ADR(arrPalette));

fbLift_2A(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS17.bPalletSent,
	stTagData:= fbRFID_Readers[2].Ch1_TagData, 
	fbLift:= ADR(fbZ3), 
	fbLock:= ADR(fbZ9), 
	fbStopper:= ADR(fbS3),
	arrPaletteData:= ADR(arrPalette));

fbLift_2B(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS3.bPalletSent,
	stTagData:= fbRFID_Readers[2].Ch2_TagData, 
	fbLift:= ADR(fbZ4), 
	fbLock:= ADR(fbZ10), 
	fbStopper:= ADR(fbS4),
	arrPaletteData:= ADR(arrPalette));

fbLift_3A(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS13.bPalletSent,
	stTagData:= fbRFID_Readers[3].Ch1_TagData, 
	fbLift:= ADR(fbZ5), 
	fbLock:= ADR(fbZ11), 
	fbStopper:= ADR(fbS5),
	arrPaletteData:= ADR(arrPalette));

fbLift_3B(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	bBeforeStopperSent:= fbS5.bPalletSent,
	stTagData:= fbRFID_Readers[3].Ch2_TagData, 
	fbLift:= ADR(fbZ6), 
	fbLock:= ADR(fbZ12), 
	fbStopper:= ADR(fbS6),
	arrPaletteData:= ADR(arrPalette));]]></ST>
      </Implementation>
    </Action>
    <Action Name="Motors" Id="{b9d1ee0e-1d9c-4705-9d0c-08b115909584}">
      <Implementation>
        <ST><![CDATA[IF NOT bManualMode THEN
	fbConveyor_1.bConveyorOnL := i_bLO1_Main;
	fbConveyor_2.bConveyorOnL := i_bLO1_Main;
	fbConveyor_3.bConveyorOnL := i_bLO1_Main;
	fbConveyor_4.bConveyorOnL := i_bLO1_Main;
	fbConveyor_5.bConveyorOnL := i_bLO1_Main;
	fbConveyor_6.bConveyorOnL := i_bLO1_Main;
	fbConveyor_7.bConveyorOnL := i_bLO1_Main;
	fbConveyor_8.bConveyorOnL := i_bLO1_Main;
	fbConveyor_9.bConveyorOnL := i_bLO1_Main;
	fbConveyor_10.bConveyorOnL := i_bLO1_Main;
	fbConveyor_11.bConveyorOnL := i_bLO1_Main;
END_IF

fbConveyor_1(
	sName:= 'Konveyor motor M1', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_1_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_1, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_2(
	sName:= 'Konveyor motor M2', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_2_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_2, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_3(
	sName:= 'Konveyor motor M3', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_3_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_3, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_4(
	sName:= 'Konveyor motor M4', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_4_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_4, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_5(
	sName:= 'Konveyor motor M5', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_5_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_5, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_6(
	sName:= 'Konveyor motor M6', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_6_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_6, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_7(
	sName:= 'Konveyor motor M7', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_7_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_7, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_8(
	sName:= 'Konveyor motor M8', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_8_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_8, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_9(
	sName:= 'Konveyor motor M9', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_9_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_9, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_10(
	sName:= 'Konveyor motor M10', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_10_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_10, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );

fbConveyor_11(
	sName:= 'Konveyor motor M11', 
	bEn:= i_bLO1_Main, 
	bEHA:= NOT bManualMode, 
	bDisableManualCmd:= NOT bManualMode, 
	bConveyorOnL:= , 
	bConveyorOnR:= , 
	timReset:= , 
	bAck:= bAckP, 
	i_bConveyorOK:= i_bConveyor_11_Ok, 
	stStartEvent:= , 
	stRunEvent:= , 
	bMotorOn=> , 
	bError=> , 
	sError=> , 
	q_bConveyorOnL=> q_bConveyor_11, 
	q_bConveyorOnR=> , 
	q_bConveyorRst=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Routers" Id="{1abe32cd-f34f-40c6-8cb7-dd73fceeee42}">
      <Implementation>
        <ST><![CDATA[fbRouter_CNC1_puffer(
	bEnable:= i_bLO1_Main, 
	bErrorAck:= bAckP, 
	bManualMode:= bManualMode,
	bStepEnable:= bStepEnable, 
	stTagData:= fbRFID_Readers[7].Ch1_TagData, 
	bPaletteStopperIn:= fbS17.bPalletAtStopper, 
	bStopperReadyBase:= fbS3.bReady, 
	bStopperReadyWork:= fbS20.bReady, 
	nReqTarget:= 1, 					// CNC1 Puffer 	-> ST_Dut_Data
	nNextTarget:= 2,					// CNC1  		-> ST_Dut_Data
	fbRouter:= ADR(fbZ18), 
	arrPaletteData:= ADR(arrPalette));

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Stoppers" Id="{36f9cafc-067f-4f68-8376-0b31a800df4d}">
      <Implementation>
        <ST><![CDATA[fbS24(			(*-----=== Kardex alsó pozíció 2. utáni torlasztás ===-----*)
	bNextReady:= fbS19.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_2.Channel_5, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_2.Channel_7, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS24);
	
fbS19(			(*-----=== Stopper kiemelő 1A előtt leválogatás ===-----*)
	bNextReady:= fbS1.bReady AND NOT fbS20.bPalletSent, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_1.Channel_2,
	q_bStopperDown=> GVL_ConveyorSystem.q_bS19);

(****************************************************************************************)
(************************************** CNC1 ********************************************)
(****************************************************************************************)	
fbS1(			(*-----=== Stopper kiemelő 1A ===-----*)
	bNextReady:= fbS2.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_1A.nState = 10000 OR fbLift_1A.nState = 12000, 
	bStationFinished:= fbLift_1A.nState = 14000 OR fbLift_1A.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_7.Channel_6, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS1);
	
fbS2(			(*-----=== Stopper kiemelő 1B ===-----*)
	bNextReady:= fbS17.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_1B.nState = 10000 OR fbLift_1B.nState = 12000, 
	bStationFinished:= fbLift_1B.nState = 14000 OR fbLift_1B.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_6.Channel_6,
	q_bStopperDown=> GVL_ConveyorSystem.q_bS2);
	
fbS17(			(*-----=== CNC1 Puffer, Stopper kiemelő 1B után===-----*)
	bNextReady:= fbS3.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_5.Channel_4, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS17);

fbS20(			(*-----=== CNC1 Puffer küldés ===-----*)
	bNextReady:= fbS1.bReady AND NOT fbS19.bPalletSent, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= fbZ18.bWorkPosStab, 
	bStationFinished:=  fbZ18.bWorkPosStab, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_5.Channel_6, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_4.Channel_3,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS20);

(****************************************************************************************)
(************************************** CNC2 ********************************************)
(****************************************************************************************)	
fbS3(			(*-----=== Stopper kiemelő 2A ===-----*)
	bNextReady:= fbS4.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_2A.nState = 10000 OR fbLift_2A.nState = 12000, 
	bStationFinished:= fbLift_2A.nState = 14000 OR fbLift_2A.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_10.Channel_6, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS3);	
	
fbS4(			(*-----=== Stopper kiemelő 2B ===-----*)
	bNextReady:= fbS13.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_2B.nState = 10000 OR fbLift_2B.nState = 12000, 
	bStationFinished:= fbLift_2B.nState = 14000 OR fbLift_2B.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_11.Channel_6, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS4);

fbS13(			(*-----=== CNC2 Puffer, Stopper kiemelő 2B után===-----*)
	bNextReady:= fbS5.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_8.Channel_4, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS13);

fbS16(			(*-----=== CNC2 Puffer küldés ===-----*)
	bNextReady:= fbS3.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	tToNextStopper:= T#5s, 
	bStationReady:= fbZ17.bWorkPosStab, 
	bStationFinished:= fbZ17.bWorkPosStab, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_8.Channel_6, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_12.Channel_2, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS16);


(****************************************************************************************)
(************************************** CNC3 ********************************************)
(****************************************************************************************)		
fbS5(			(*-----=== Stopper kiemelő 3A ===-----*)
	bNextReady:= fbS6.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_3A.nState = 10000 OR fbLift_3A.nState = 12000, 
	bStationFinished:= fbLift_3A.nState = 14000 OR fbLift_3A.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_14.Channel_6, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS5);
	
fbS6(			(*-----=== Stopper kiemelő 3B ===-----*)
	bNextReady:= fbS11.bReady, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= fbLift_3B.nState = 10000 OR fbLift_3B.nState = 12000, 
	bStationFinished:= fbLift_3B.nState = 14000 OR fbLift_3B.nState = 12000, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_15.Channel_6, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS6);

fbS14(
	bNextReady:= fbS8.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_13.Channel_5, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS14);

fbS11(			(*-----=== CNC3 Puffer küldés ===-----*)
	bNextReady:= fbS5.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE,  
	bStationFinished:= , 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_13.Channel_2, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_13.Channel_4, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS11);

(****************************************************************************************)
(*********************** Alsó konvejor visszahordás *************************************)
(****************************************************************************************)
fbS8(			(*-----=== alsó visszahordó 1. torlasztás ===-----*)
	bNextReady:= fbS27.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_6, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_3, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS8);

fbS27(			(*-----=== alsó visszahordó 2. torlasztás ===-----*)
	bNextReady:= fbS21.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_3.Channel_6, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_4.Channel_0, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS27);

fbS29(			(*-----=== alsó visszahordó S19 után 2nd felfogás ===-----*)
	bNextReady:= , 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_0.Channel_1, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS29);

fbS21(			(*-----=== alsó visszahordó 3. torlasztás ===-----*)
	bNextReady:= fbS22.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_1.Channel_6, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_2.Channel_0, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS21);
	
fbS22(			(*-----=== Kardex alsó pozíció 1. ===-----*)
	bNextReady:= fbS23.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_2.Channel_1, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS22);
	
fbS23(			(*-----=== Kardex alsó pozíció 2. ===-----*)
	bNextReady:= fbS24.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5S, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_2.Channel_3, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS23);
	
(****************************************************************************************)
(************************** Felső konvejor behordás *************************************)
(****************************************************************************************)
fbS7(			(*-----=== Operátori pozíció ===-----*)
	bNextReady:= fbS10.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#2s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_17.Channel_0, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS7);
	
fbS10(
	bNextReady:= fbS9.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE,  
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_17.Channel_5, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_17.Channel_7, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS10);

fbS9(
	bNextReady:= fbS18.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_16.Channel_0, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_16.Channel_2, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS9);

fbS18(
	bNextReady:= fbS15.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#15s, 
	bStationReady:= TRUE,  
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_12.Channel_5, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_12.Channel_7, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS18);

fbS15(
	bNextReady:= fbS26.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#15s, 
	bStationReady:= TRUE,  
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_12.Channel_3, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_4, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS15);
	
fbS26(
	bNextReady:= fbS25.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#15s, 
	bStationReady:= TRUE,  
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_0.Channel_3, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_4.Channel_4,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS26);

fbS25(
	bNextReady:= fbS32.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#5s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_3.Channel_2, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_0.Channel_0,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS25);
	
fbS32(
	bNextReady:= FALSE, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#1s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_3.Channel_0, 
	q_bStopperDown=> GVL_ConveyorSystem.q_bS32);

(****************************************************************************************)
(************************** Felső konvejor kihordás *************************************)
(****************************************************************************************)
fbS30(
	bNextReady:= fbS31.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#10s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_4.Channel_1, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_4.Channel_5,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS30);	

fbS31(
	bNextReady:= fbS12.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#10s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_2, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_5,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS31);	

fbS12(
	bNextReady:= fbS28.bReady, 
	bMotorRun:= i_bLO1_Main, 
	tToNextStopper:= T#15s, 
	bStationReady:= TRUE, 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_16.Channel_5, 
	i_bPalettSensor2:= GVL_ConveyorSystem.i_stSensorHub_9.Channel_0,  
	q_bStopperDown=> GVL_ConveyorSystem.q_bS12);

fbS28(			(*-----=== Operátori pozíció Fix nincs vezérelve ===-----*)
	bNextReady:= FALSE, 
	bMotorRun:= i_bLO1_Main, 
	bStationReady:= TRUE,			// Satuzó állomás paletta kérése 
	bStationFinished:= TRUE, 
	i_bPalettSensor:= GVL_ConveyorSystem.i_stSensorHub_17.Channel_2, 
	q_bStopperDown=> );	

	

	

	
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>