<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SafetyPRG" Id="{d93974d1-d903-4b6e-83e0-8aba9599867a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SafetyPRG
VAR
	fbAirTimer						:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Safety GroupPort run condition
q_bSafetyRun := TRUE;
q_bCellEmptyAck_CNC45 := i_bCellAck;
q_bSafetyMasterOn_CNC45 := i_bMasterOn_CNC45 AND bBL100p100;
q_bSafetyMasterOn_Main := i_bMasterOn_Main AND bBL100p100;
q_bBlink := bBL500p500;


(*Safety Override for CNC 1 to 3 Doors*)
GVL_Safety.q_bSafetyOverrideCnc1 := TRUE;
GVL_Safety.q_bSafetyOverrideCnc2 := TRUE;
GVL_Safety.q_bSafetyOverrideCnc3 := TRUE;

// Safety Error
bSafetyError_CNC45 := i_bSafetyGroupComErr_CNC45 OR i_bSafetyGroupFBErr_CNC45 OR i_bSafetyGroupOtherErr_CNC45 OR 
				i_bLO1EDMErr_CNC45 OR i_bLO2EDMErr_CNC45;

bSafetyError_Main := i_bSafetyGroupComErr_Main OR i_bSafetyGroupFBErr_Main OR i_bSafetyGroupOtherErr_Main OR 
				i_bLO1EDMErr_Main OR i_bLO2EDMErr_Main;

q_bSafetyErrorAck_CNC45 := bSafetyError_CNC45 AND bBL100p100 OR i_bVisePos1ErrorAckBtn OR i_bVisePos2ErrorAckBtn;				

q_bSafetyErrorAck_Main := bSafetyError_Main AND bBL100p100 OR i_bErrorAckBtn_Main;				

(*Air pressure error*)
fbAirTimer(IN:= i_bLO1_CNC45, PT:= T#10S);
IF i_bLO1_CNC45 THEN
	IF fbAirTimer.Q AND NOT i_bAirPressureOk THEN
		wError.0 := TRUE;
	END_IF
END_IF

IF bAckP THEN
	wError := 0;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>