<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_UpsC69xx" Id="{1db34ea7-6b13-4f34-91cb-2aaddb9fe5ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UpsC69xx
VAR_INPUT
	bEnable					:BOOL;					// FB Engedély.
	tShdnTime				:TIME := T#10S;			// Tápkimaradási időkorlát
	nShdnDelay				:DWORD := 0;			// Leállítási késleltetés
END_VAR
VAR_OUTPUT
	bPowerOK				:BOOL;					// Tápellátás rendben
	nBatteryLife			:DWORD;					// Akkumulátor állapot (százalékba)
	bError					:BOOL;					// Hiba bit
	nErrId					:UDINT;					// Hiba kód
END_VAR
VAR
	fbGetUpsStatus			:FB_GetUPSStatus;
	ntShutdown				:NT_Shutdown;
	tShutdown				:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*-----=== UPS ===-----*)
(*	--------------------------------------------------------------------------------
	Leírás		:	C69XX CPU Szünetmentes táp kezelés
	Név			:	FB_UpsC69xx
	Módosító	:	Závori Zsolt
	Dátum		:	2019.07.05
	Revízió		:	1.0
	--------------------------------------------------------------------------------
	Feltételek	:	Tc2_Utilities-(REF), Tc2_IoFunctions
	Változók	:	-
	Visu		:	-
	UserControl	:	-
	--------------------------------------------------------------------------------
	Részletek	:	-					
*)
fbGetUpsStatus(bEnable:= bEnable );
fbGetUpsStatus( 
	bEnable:= bEnable, 
	bError=> bError, 
	nErrId=> nErrId);

nBatteryLife := fbGetUpsStatus.stStatus.BatteryLifePercent;

tShutdown(
		IN:= fbGetUpsStatus.stStatus.ePowerStatus = PowerOnBattery AND
			 fbGetUpsStatus.bValid AND NOT fbGetUpsStatus.bError AND bEnable,
		PT:= tShdnTime);

bPowerOK := (fbGetUpsStatus.stStatus.ePowerStatus = PowerOnLine);		
IF tShutdown.Q THEN
	ntShutdown(
			DELAY:= nShdnDelay, 
			START:= TRUE);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>