<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ConveyorSystem" Id="{519636fd-f5fc-45be-b371-d63f77e16cb0}">
    <Declaration><![CDATA[VAR_GLOBAL
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 0'}
	i_stSensorHub_0 AT %I* : ST_CPI_Module;					// S334
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 1'}
	i_stSensorHub_1 AT %I* : ST_CPI_Module;					// S314
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 2'}
	i_stSensorHub_2 AT %I* : ST_CPI_Module;					// S324
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 3'}
	i_stSensorHub_3 AT %I* : ST_CPI_Module;					// S344
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 4'}
	i_stSensorHub_4 AT %I* : ST_CPI_Module;					// S352
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 5'}
	i_stSensorHub_5 AT %I* : ST_CPI_Module;					// S313
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 6'}
	i_stSensorHub_6 AT %I* : ST_CPI_Module;					// S312
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 7'}
	i_stSensorHub_7 AT %I* : ST_CPI_Module;					// S311
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 8'}
	i_stSensorHub_8 AT %I* : ST_CPI_Module;					// S323
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 9'}
	i_stSensorHub_9 AT %I* : ST_CPI_Module;					// S351
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 10'}
	i_stSensorHub_10 AT %I* : ST_CPI_Module;				// S321
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 11'}
	i_stSensorHub_11 AT %I* : ST_CPI_Module;				// S322
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 12'}
	i_stSensorHub_12 AT %I* : ST_CPI_Module;				// S343
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 13'}
	i_stSensorHub_13 AT %I* : ST_CPI_Module;				// S333
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 14'}
	i_stSensorHub_14 AT %I* : ST_CPI_Module;				// S331
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 2 (CPI: 16 Byte I/0 Byte O)^Inputs^Input 15'}
	i_stSensorHub_15 AT %I* : ST_CPI_Module;				// S332
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 3 (CPI: 4 Byte I/0 Byte O)^Inputs^Input 0'}
	i_stSensorHub_16 AT %I* : ST_CPI_Module;				// S342
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 3 (CPI: 4 Byte I/0 Byte O)^Inputs^Input 1'}
	i_stSensorHub_17 AT %I* : ST_CPI_Module;				// S341
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 3 (CPI: 4 Byte I/0 Byte O)^Inputs^Input 2'}
	i_stSensorHub_18 AT %I* : ST_CPI_Module;			// Not included
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 3 (CPI: 4 Byte I/0 Byte O)^Inputs^Input 3'}
	i_stSensorHub_19 AT %I* : ST_CPI_Module;			// Not included

(* Kiemelők *)	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ1_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ1_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bZ2_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bZ2_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bZ3_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bZ3_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bZ4_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 4 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bZ4_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ5_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ5_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bZ6_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bZ6_12 AT %Q* : BOOL;

(* Megfogók *)	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bZ7_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bZ7_12 AT %Q* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bZ8_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 5 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bZ8_12 AT %Q* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ9_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ9_12 AT %Q* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bZ10_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bZ10_12 AT %Q* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bZ11_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bZ11_12 AT %Q* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bZ12_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 6 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bZ12_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ13_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ13_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bZ14_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bZ14_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bZ15_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bZ15_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bZ16_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 7 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bZ16_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ17_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ17_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bZ18_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bZ18_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bZ19_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bZ19_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bZ20_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 8 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bZ20_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bZ21_14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bZ21_12 AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bS1 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bS2 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bS3 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bS4 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bS5 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 9 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bS6 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bS7 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bS8 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bS9 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bS10 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bS11 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bS12 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bS13 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 10 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bS14 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bS15 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bS16 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bS17 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bS18 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bS19 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bS20 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bS21 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 11 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bS22 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bS23 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bS24 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 3'}
	q_bS25 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 2'}
	q_bS26 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 5'}
	q_bS27 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 4'}
	q_bS28 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 7'}
	q_bS29 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 12 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 6'}
	q_bS30 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 13 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 1'}
	q_bS31 AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIIB(74)^Module 13 (MPA1G VMPA1-FB-EMG-8 [8DO])^Outputs^Output 0'}
	q_bS32 AT %Q* : BOOL;
END_VAR
VAR_GLOBAL (* Stoppers *)
	fbS1 : FB_Stopper;
	fbS2 : FB_Stopper;
	fbS3 : FB_Stopper;
	fbS4 : FB_Stopper;
	fbS5 : FB_Stopper;
	fbS6 : FB_Stopper;
	fbS7 : FB_Stopper;
//	fbS8 : FB_Stopper; // 8 hol van nem tudom
	fbS9 : FB_Stopper;
	fbS10 : FB_Stopper;
	fbS11 : FB_Stopper;
	fbS12 : FB_Stopper;
	fbS13 : FB_Stopper;
	fbS14 : FB_Stopper;
	fbS15 : FB_Stopper;
	fbS16 : FB_Stopper;
	fbS17 : FB_Stopper;
	fbS18 : FB_Stopper;
	fbS19 : FB_Stopper;
	fbS20 : FB_Stopper;
	fbS21 : FB_Stopper;
	fbS22 : FB_Stopper;
	fbS23 : FB_Stopper;
	fbS24 : FB_Stopper;
	fbS25 : FB_Stopper;
	fbS26 : FB_Stopper;
	fbS27 : FB_Stopper;
//	fbS28 : FB_Stopper; // 28 hol faszom sem tudja
	fbS29 : FB_Stopper;
	fbS30 : FB_Stopper;
	fbS31 : FB_Stopper;
	fbS32 : FB_Stopper;
END_VAR
VAR_GLOBAL (* Cylinders *)
	fbZ1 : FB_Bistabil;
	fbZ2 : FB_Bistabil;
	fbZ3 : FB_Bistabil;
	fbZ4 : FB_Bistabil;
	fbZ5 : FB_Bistabil;
	fbZ6 : FB_Bistabil;
	fbZ7 : FB_Bistabil;
	fbZ8 : FB_Bistabil;
	fbZ9 : FB_Bistabil;
	fbZ10 : FB_Bistabil;
	fbZ11 : FB_Bistabil;
	fbZ12 : FB_Bistabil;
	fbZ13 : FB_Bistabil;
	fbZ14 : FB_Bistabil;
	fbZ15 : FB_Bistabil;
	fbZ16 : FB_Bistabil;
	fbZ17 : FB_Bistabil;
	fbZ18 : FB_Bistabil;
	fbZ19 : FB_Bistabil;
	fbZ20 : FB_Bistabil;
	fbZ21 : FB_Bistabil;
END_VAR
VAR_GLOBAL	(* Conveyors *)
	fbConveyor_1		: FB_Conveyor;
	fbConveyor_2		: FB_Conveyor;
	fbConveyor_3		: FB_Conveyor;
	fbConveyor_4		: FB_Conveyor;
	fbConveyor_5		: FB_Conveyor;
	fbConveyor_6		: FB_Conveyor;
	fbConveyor_7		: FB_Conveyor;
	fbConveyor_8		: FB_Conveyor;
	fbConveyor_9		: FB_Conveyor;
	fbConveyor_10		: FB_Conveyor;
	fbConveyor_11		: FB_Conveyor;
END_VAR
VAR_GLOBAL
	fbLift_1A			: FB_Lift;
	fbLift_1B			: FB_Lift;
	fbLift_2A			: FB_Lift;
	fbLift_2B			: FB_Lift;
	fbLift_3A			: FB_Lift;
	fbLift_3B			: FB_Lift;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>