<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2457014741" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="7be80b77-3a1d-40d7-b334-a87c7f03e21f" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ce066d0a-18cd-4525-a80d-851cbbcea71c">
      <Network Id="9bf95d3c-0839-4514-871f-7754593f6ccd" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1be76d19-9c70-4786-918c-e6d8ec58e0bd">
            <fBEstop Id="7ce9a9ba-1887-44c4-a3c4-a7ee00bc5cc6" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4bbc49d4-e45e-458e-a009-ba50cb2b2212">
                  <inPort Id="a8cd91ba-cfda-48b4-a831-3c1219d9c427" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a787798d-430d-4a29-aab6-659a2daf3932">
                  <inPort Id="8585bce8-bc60-4906-a8fb-384c83638626" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0250f86-fc60-4ea0-a530-6d033dd27132">
                  <inPort Id="2bf9ed81-4159-4757-bee5-1a4ad2ccea59" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff9d18f6-0030-4685-be04-25746806cc61">
                  <inPort Id="0e3325a1-b29d-4036-8874-f8e884340de3" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4437032-6014-4348-91ca-5fabd922abf1">
                  <inPort Id="c240b9b3-2702-4090-a646-eb3c204f5dd7" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81e92e50-06ca-4ac8-8724-6ca3460c942a">
                  <inPort Id="c38e6cb4-a523-411d-919a-cb1fa3e1e677" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="961b92c4-21e0-45f1-9ab7-0b5c03d658a5">
                  <inPort Id="48a2d7ec-1689-422f-8ec7-7fa8cbba1bd5" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c581aca-c162-4fbe-b151-d9ac084aa147">
                  <inPort Id="b10afbec-754c-494f-aae0-65509e04040b" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15f80336-2609-4874-b1e6-8fab6a32c810">
                  <inPort Id="99c6728d-0030-4ecb-afe3-22ace3b04086" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e068abaf-baa4-421d-8828-44e164608a99">
                  <inPort Id="ddf3ab08-c28f-4193-b741-ffd469c369fb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8db68ab3-f880-4399-9e8d-7d931a34eafc">
                  <inPort Id="ecc78f8a-39ff-41cd-b0ed-c4f880e4b209" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c8c0465d-b558-4d17-82e6-df5a77cc2687">
                  <outPort Id="02bac1e1-7638-45f0-8240-108acd7a266a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="43e92a04-bde4-4bb9-b29a-07c7581dfc3e">
                  <outPort Id="d0ee44b8-36bb-4979-a006-69ad01cf9b48" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99f38e03-75d4-4d95-9a73-f446a638c9ea">
                  <outPort Id="8bea64ef-cf0a-4c94-aa9c-a3b6ae952869" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="9aaeb8f5-2c63-4b3f-9c32-9c1d9a98a072">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8ae52d89-1960-4226-829f-4ac3e042179f">
                  <parameterPort Id="0b5b224a-432e-4bdc-80f3-78b6c4094420" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bd97f2eb-93b2-4bbe-9833-f24b2a0691dc">
            <fBEdm Id="b9876acf-8015-4f80-b871-db3c94cfc243" name="FBEdm1" instanceName="FBEdm1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="40f21830-f98c-452f-849e-22e569d5acaf">
                  <inPort Id="fef76676-1ece-4309-9fad-f6e331c0e07a" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0128f2bd-5a5b-4e28-bf2a-ff1b27fc05bd">
                  <inPort Id="4a05fc53-9cd1-4a9c-a36d-450458ec62ce" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="705fb1cf-9553-460b-8550-6a1539684836">
                  <outPort Id="2a39cae7-7259-49e9-ae11-692b530a1971" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fa6076e0-8b9e-461f-b061-5a7280e9ae65">
                  <parameterPort Id="2b0ea511-6d0a-4d61-996b-ee07f32b53bb" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="44f84318-2385-4d21-a27a-b7b8f77ce215">
                  <parameterPort Id="c6ccf41e-4d30-4cbc-bc82-ceb4c3fa0a9f" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6421e48e-9dec-4226-ab5b-48ae8cfcd6e7">
            <fBMon Id="553a5461-a929-46d1-869b-3c98674cd4f1" name="FBMon1" instanceName="FBMon1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="303e812d-35c5-4c5d-935c-875c4d50c9fe">
                  <inPort Id="c3cc21a8-aa4a-4992-bb37-4f641ae53ac2" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bd0d71f-30d7-4c6d-be00-e367c9e931a5">
                  <inPort Id="98b17170-cbaa-4bde-994a-aceaac4c9e43" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09cb3aa3-0296-4e1b-85e7-3e5f00237fe9">
                  <inPort Id="bf175752-f744-49c6-a55c-963dd68de7c4" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2802dae3-7756-478f-b792-538ac68b44c5">
                  <inPort Id="8ababe70-c1b1-4479-9b84-e62ae665b751" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a444c7b-d7c3-4a86-accb-9fd3f10501ae">
                  <inPort Id="378c7de3-85ec-4157-bc88-12d43a93b158" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ef73b2f-d12e-4923-b432-54afa79198b8">
                  <inPort Id="27ee60ce-09cd-41c7-aa01-eba0fadd697f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ebb9b900-4529-48cd-be1b-79d0ffda28ae">
                  <inPort Id="571d9a38-9c46-428e-82d0-f3f97efa10c6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3dd03978-5aee-4c2f-9cc0-6582af1d6761">
                  <inPort Id="7f7bd113-a358-45bb-bca4-39c535d3e7f4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2df95033-af0d-41fb-847f-d28ba93030ad">
                  <inPort Id="d860c522-08a3-43a2-a8e2-4e935420d250" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5c9207db-d7a5-4b6a-8e3a-c39e8d414d13">
                  <outPort Id="bd6e1ae5-47ad-455d-8bb5-d1bb33aabfcd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4143dfbe-9fba-4166-8f57-dc307f5e1931">
                  <outPort Id="8618bded-24ef-4698-8220-240dcbf216fe" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3b4055f-be46-4fd1-9ab7-3618465de68f">
                  <outPort Id="1e6bf805-cbdf-4785-b854-9241aed40459" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="03494462-083d-4c52-9686-7b1e54584086">
                        <inPortMoniker name="//Network1/FBEdm2/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b95535cd-cd49-431a-afdb-1a9010fc4bd8">
                  <parameterPort Id="66ddfd69-22bc-4cfc-b57d-ab804fdbdb32" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ccdb84fa-d590-4366-93ab-10e5173cc1be">
            <fBEdm Id="b7bf88b4-ed49-4664-8ca0-3c9f61e68ec3" name="FBEdm2" instanceName="FBEdm2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="ee29708f-b3eb-4670-8995-0d0d00d508a0">
                  <inPort Id="45a0ccf6-16f0-42b4-8b4f-ce3cf8b66951" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd163297-ddbd-4b8b-bb77-1372f65e8d8c">
                  <inPort Id="67163c9a-178a-476d-9366-60b0599679c4" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9ff31db2-611a-4604-92ac-2df19e30518a">
                  <outPort Id="34ea1330-a39e-46fa-a5ed-8d46998b29ad" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c3b4ab24-944a-4522-8300-7e4930f6c9d2">
                  <parameterPort Id="320de703-68dc-4ff2-ac70-e52331a71a3e" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="758fa14e-f877-46c7-a3bb-cba968f4e676">
                  <parameterPort Id="00aa70be-0e93-4c26-812f-eed14fc24e22" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="ae01c3f0-c976-496f-8e82-393192ecc452">
      <Network Id="9cfe7dde-bbec-4f08-a2a6-d2899554d3ef" name="Network2" networkName="WaitDoorClose" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="17c7c2bb-bc28-4d3f-af97-25bd0c292a52">
            <fBAnd Id="80af2a2f-76b6-4ac9-b70c-6ba39becedd3" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="e6b7bf7e-6225-49b4-92f3-0a0e3834c392">
                  <inPort Id="41e565bd-30be-4d52-9a10-7ecf54c9f253" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f04ab436-75f0-479f-ba53-0e644f4fb3fa">
                  <inPort Id="f794ee34-e4bc-4968-b5e9-61121317bc19" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b8cf71a-454b-41fb-acda-16dedb0a64ab">
                  <inPort Id="fa0a53b5-b671-4b0a-a095-d21904756a98" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc5527b9-f80f-4658-a574-989a9b4b5b22">
                  <inPort Id="e4f12b1d-4d53-45f3-bfa3-e22789701296" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81035a61-7d9d-4f2b-acfc-b84aa4ba4c97">
                  <inPort Id="30b40810-7dd7-4dfe-ac45-e40420609010" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b4b0660e-1364-4bd3-a4fa-d765089364d6">
                  <inPort Id="8777cd3a-0474-4052-b93f-f0420b9cd21f" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e71f68ba-e7fc-44c0-88e0-86d8a7b4d9f6">
                  <inPort Id="0fdc8454-7b96-45a2-aec8-13d5d92447fc" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf9b94c2-086b-4022-bf0c-4861008912ae">
                  <inPort Id="30624501-81aa-491d-afb9-1dceae480e1e" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="21e3109d-9a33-4069-83b0-2c6bcff34216">
                  <outPort Id="67f38137-032b-46e5-adc4-bcbf7cce4b7f" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6e84f7ab-ecce-4d9a-aeab-a84cdda9fa25">
                        <inPortMoniker name="//Network2/FBRs1/Set" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f7ae32ad-7ba8-4da6-b942-c550c6a17ea0">
            <fBRs Id="faf68c3d-902b-495c-a7ea-01609723ae6a" name="FBRs1" instanceName="FBRs1" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeRs">
              <inPorts>
                <functioBlockHasInPorts Id="a9449fdb-c715-4588-922c-841ed5102cfe">
                  <inPort Id="12edb317-f1e1-4012-8710-dc87b5248d50" name="Reset" portName="Reset" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="651ffa93-9a6b-462f-a6b9-d16ec06d89f0">
                  <inPort Id="78f530bc-a140-45c3-8cab-45164eae1522" name="Set" portName="Set" portNum="3" objectIndex="9" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c3fbb77f-bdc5-4b39-8b14-eb3094b9b7c6">
                  <outPort Id="b63a2793-9b2c-403f-8abe-8460cc5f36f8" name="RsOut" portName="RsOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e02c6ca2-3d29-4c79-a27a-326171d38039">
                        <inPortMoniker name="//Network2/FBTon1/TonIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBRs>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2f38a841-57c5-431a-a932-a70497d912a8">
            <fBTon Id="f593132c-add9-4ab9-ac0f-756e9b6016d9" name="FBTon1" instanceName="FBTon1" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="b80fc758-046c-4342-9fc2-ffdbec4d9c24">
                  <inPort Id="87cd8845-72fd-4081-b4f5-0eb4581739bc" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c267afc2-883c-483a-9ba4-2ce638019820">
                  <outPort Id="3eaad887-ca21-4bff-be10-c61fc27e3bae" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a78b122d-afae-4992-a96d-ddf353a6e01b">
                  <parameterPort Id="f1e119da-e90a-4378-b10b-20e1bd72c173" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="15" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6b95502e-db77-4d2c-bf2e-e316cbd62936">
            <fBOr Id="f6d5095b-e166-4156-9360-1e3d89b4c5e5" name="FBOr1" instanceName="FBOr2" orderOfExecution="12" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c4195d67-ccf1-4147-aa1e-2b76646155ba">
                  <inPort Id="d65b0ba2-42d9-4019-9fbe-1193575fab86" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34f1e4a2-bccb-4cfb-b29c-be99d1d5fe93">
                  <inPort Id="a6354a34-6788-4ef1-af84-0f5e465982c6" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b63debe1-9827-4497-b2c2-77860ccfb582">
                  <inPort Id="acef0e46-2be8-4387-95f9-4c9f27b82ace" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3092116-4642-40cf-b128-717f9deff07a">
                  <inPort Id="574cf29c-a196-4d7d-845f-5bcbc663be37" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a98368e5-3f2c-4a40-a33d-98acc153a1af">
                  <inPort Id="fb97d85d-4333-43d2-939d-34f13d5c6b11" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="285f3881-692d-4f0d-a623-6e530acb5e5f">
                  <inPort Id="f4079e39-3004-4885-87a6-ec02066ecbed" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c995380-6f25-4327-a334-d199c49c85d8">
                  <inPort Id="e0129d0b-577c-4fb0-b347-0378183fb2c8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b89acefa-ab96-4c53-8a26-8c2f772d3483">
                  <inPort Id="8b485bb0-fc4b-4905-95f9-baf614f0b577" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="320555ce-08da-4126-8352-9ea5c91b7ad4">
                  <outPort Id="cc3e181d-d46f-4b14-ba76-d2353321ee30" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5cd79c5c-561a-4094-a626-34307f24d33c">
                        <inPortMoniker name="//Network2/FBRs1/Reset" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1f03c35a-9efd-46c2-bcb0-fd70ff45390a">
      <Network Id="87d35d8a-dbf2-462f-a07e-24560a9f6370" name="Network3" networkName="WaitWarningTime" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4e130236-f55e-47bf-88cf-bac4a4ffe7d3">
            <fBAnd Id="a3f1bf17-a74a-4652-a2ba-2f191366cee1" name="FBAnd1" instanceName="FBAnd2" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="1852b392-5915-43e6-adf0-022f418c36ab">
                  <inPort Id="5794810b-b6ff-4eca-b9f1-251c37d83872" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a6d706b-514f-487a-bfe7-9ec51ffdeef5">
                  <inPort Id="4af011ba-719e-4698-9b31-4876394247fe" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9dcccdd2-ad8c-4711-9a5f-884f7c57c038">
                  <inPort Id="b5923c59-22f2-4691-9b06-b2498be5e420" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd43facf-e389-4d54-87eb-08037868900d">
                  <inPort Id="bd420386-7876-43fc-b0a1-2a9f32a989b5" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e64ced3-6835-48bc-99e4-29e56810007a">
                  <inPort Id="97375a22-2d81-4931-a992-fa4c1dc98d50" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6cc16a0-ea4d-4674-bf75-a1f35d506a68">
                  <inPort Id="ed69a9a9-73a5-4731-9ce1-50681da47fff" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14f76c09-1b9b-4aee-95f2-b4a11004e91f">
                  <inPort Id="9f4c07eb-d42f-485e-b8d7-e4ae4729fa2e" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="596cf2a0-0f2f-4436-98e5-61f249702ea0">
                  <inPort Id="ce935acb-7497-4eb5-ad53-36410cb5c879" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d053028e-0efa-4c1a-bdf8-d927bb5c56a4">
                  <outPort Id="7b86ca19-8096-4724-89ad-c373bc1cfba1" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c23bff36-bb10-477d-83d8-594a23df8d49">
                        <inPortMoniker name="//Network3/FBTon1/TonIn" />
                      </wiredLink>
                      <wiredLink Id="6be75128-c911-4fbc-9c28-cef1bd12a799">
                        <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fae71cc2-a556-401a-8b75-db47fecb71c0">
            <fBTon Id="41a82850-e9c6-48fb-8471-00103659018d" name="FBTon1" instanceName="FBTon2" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="ec8af84e-f47a-4e56-8c70-452f93fb36ba">
                  <inPort Id="ec556c05-ab99-472c-a65d-3695b06704ca" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b97ee4ca-a052-4e38-89f1-ab30c3936ba7">
                  <outPort Id="16f42ab6-7ed0-4c33-a0f7-72373e5abc12" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="11682669-95a2-4efe-9035-33486088320f">
                  <parameterPort Id="19d057ce-aace-44da-af25-3c7e17b0bbd8" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="5" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="043f45e9-af30-4fd7-858d-6176dc864e5f">
            <fBRs Id="1a6b237f-182a-4ff7-b86c-08965fac0348" name="FBRs1" instanceName="FBRs2" orderOfExecution="10" mapState="false" mapDiag="false" functionName="safeRs">
              <inPorts>
                <functioBlockHasInPorts Id="929a2adc-f830-42bd-a990-289348d902c1">
                  <inPort Id="e4285034-a63b-4178-abc6-cbde79a60f5a" name="Reset" portName="Reset" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c44f9374-8d8b-4ad1-8d86-ca7c8cdc6002">
                  <inPort Id="4fd1d762-8f61-44ba-87b2-398d5b969d0b" name="Set" portName="Set" portNum="3" objectIndex="9" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e22b2b07-c896-4ad2-a635-cd662b85ec98">
                        <outPortMoniker name="//Network3/FBTon1/TonOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="68fe7b62-7bfc-4ec1-80d5-a7ab0042b443">
                  <outPort Id="e0ca76fb-0f82-4b14-a51c-619cff7e5f77" name="RsOut" portName="RsOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBRs>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3a32edca-b00d-4c34-a17b-018fecc29643">
            <fBOr Id="f84b2ecb-98b5-4faf-8334-7957117b521c" name="FBOr1" instanceName="FBOr1" orderOfExecution="11" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="21030571-0167-4522-a913-a4e81133390b">
                  <inPort Id="f5484cd8-127f-4bb6-a0fc-c298e5642356" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c80b119e-8102-47a1-83c5-922a1eef6489">
                  <inPort Id="5a0b7b75-03c6-4394-b901-0e68ef05f9c8" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff647fb9-62f6-4a6b-b4a6-9687a3b082b8">
                  <inPort Id="6531e236-1135-4bc2-9845-fd5b4b3367a6" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0122fe61-caa7-4aa1-97da-16b64236b292">
                  <inPort Id="80a59982-571f-4c8a-be36-9762e2e1d1b9" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="956a7338-0c6c-453d-b172-9524d769b91e">
                  <inPort Id="7883ab03-177c-48e2-b253-f927e76fd481" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ac151fa-4656-453e-8a06-3430620cf8b2">
                  <inPort Id="a5458e86-b34e-41c9-a08d-d1a0e4bc4d41" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48617589-0cd2-4d33-b533-def8f83bb686">
                  <inPort Id="db612888-73c8-4798-a776-2ce77572b71d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5dcb9950-278a-41fb-a4b6-8c1259e08ee4">
                  <inPort Id="ea88b6d6-2174-4b4c-96c7-bf9cead1f02b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="487fb648-8395-462b-94f5-a2e9bb88d677">
                  <outPort Id="53780142-2fea-474f-967a-779d780b140b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="62e38912-c586-4558-9caa-e454e075a05a">
                        <inPortMoniker name="//Network3/FBRs1/Reset" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c80eb026-379e-4512-859e-e4180315a3a7">
            <fBAnd Id="2b09f673-8bcf-49fc-9318-8b38cb587b06" name="FBAnd2" instanceName="FBAnd3" orderOfExecution="13" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="ccbde5af-974b-402a-a408-0e6fb3769b3d">
                  <inPort Id="497de7f1-a6cd-48c0-9c57-fabf53feea36" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdc75485-f7f6-4895-b1be-e3f498abf016">
                  <inPort Id="e75fa66d-b57d-4e9a-9eeb-174d342b7d69" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb00b77e-c05d-4a1d-ab67-317979e09764">
                  <inPort Id="4d8e1606-4e02-4143-b42e-1a6eba0e6ec3" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b1369c6-c1ed-42c6-9eb6-bc6b79a903e6">
                  <inPort Id="ada3cebf-eb08-4bf4-bee6-6f738e14ace1" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ed1255f-fd65-4863-b96b-9f924e176e44">
                  <inPort Id="6dc8a433-2142-4a00-995a-93f0c4a5cc82" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ec12abd-b9c1-4b6b-8305-cd7755a8432d">
                  <inPort Id="69c57e0b-47ca-4302-9112-9b9562ade9d0" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06172b62-21d0-45b6-b28f-a3480579ab17">
                  <inPort Id="5a8b170a-d5b9-4c5a-9c47-ff1be0ee8fab" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b7bd750-8105-44cc-8917-845f01893e8a">
                  <inPort Id="c9d3c83e-83fd-42bf-af7c-90fce9517036" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9ad232be-be17-4f29-97df-f9cb2de4b16c">
                  <outPort Id="fc16c7eb-d733-4c2c-87a2-e7442ffd6475" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e0bbdb8-036e-460f-a356-325c8b06b1de">
      <twinSAFEGroupAliasPort Id="e06ad64a-9344-40c2-bd40-c67903b73616" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6effa77-2243-4d29-9460-56bd455d7690">
      <twinSAFEGroupAliasPort Id="f5d50476-8a98-4f46-9951-5312532e08a3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b69c1f0-7805-4c9b-9726-f799d9f69374">
      <twinSAFEGroupAliasPort Id="dc88b9b5-20a8-44d5-a03c-8ea0f4e259b5" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a8c96596-9abb-47ec-b05b-04dba635bf9b">
      <twinSAFEGroupAliasPort Id="1c196ddb-5980-46cb-9929-770240c2aa19" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e429d92d-273d-47c2-8bfc-d03910089d81">
      <twinSAFEGroupAliasPort Id="c7f7df92-c785-427e-8df2-0c64a0a5ac27" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9c90dd0d-1eef-42a1-8e49-e3a64b0549c4">
      <twinSAFEGroupAliasPort Id="f1bd420b-96eb-45e1-8911-c7f76c95ebec" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72c3f8f2-90b7-4dd0-b07f-9d5aff9e49c9">
      <twinSAFEGroupAliasPort Id="9fafac4a-22a5-46dd-b766-c117033b67a5" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7d0474e9-2742-474f-853f-f8453fbd735c">
      <twinSAFEGroupAliasPort Id="ca47572a-57cf-4c25-9876-63f3f3b88856" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a47a7cbc-4fc5-4db6-a9c9-9bb6700675ad">
      <twinSAFEGroupAliasPort Id="5aed9513-0f97-4cef-851a-a58f2922b0b6" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a98c680-471f-43ed-8de1-50299b75e25c">
      <twinSAFEGroupAliasPort Id="ef1a1057-9f22-4dcd-9911-ca2dd61b1921" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="eb2686ea-cbae-4b66-a6f4-6070f5bdbe67">
      <twinSAFEGroupAliasPort Id="229c1c56-f875-4840-ae3c-900d07e5e8b3" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c655e214-1a33-4f52-b431-e03f598210d8">
      <variable Id="50d570e4-64f5-44ad-b499-22c71bc23f98" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6b7d28e0-544e-4b9b-9d66-5ce0954bbb33">
            <variableUsages Id="54debcb3-c229-45b4-8e0a-07266abc6a35">
              <usages>
                <variableUsagesHasUsages Id="e9d53ebf-5f4f-4a3c-b9c1-2c0c50ac8680">
                  <aliasDeviceIoUsage Id="34623fba-424f-4040-b444-03b7af7786fa" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a36ff1f9-5f56-408c-bbc2-560f67c97e84">
            <variableUsages Id="6647c568-9f64-4156-9dca-9c1be80b1670">
              <usages>
                <variableUsagesHasUsages Id="1e60e1b8-3ca9-422a-8339-066f4ecaa806">
                  <groupPortUsage Id="e48ed321-8150-42f1-8d48-d7e9ead19a6b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b7df06fa-9154-4994-a17d-217677d50282">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d8e0175-5171-4438-af23-d7992e61e44d">
      <variable Id="8b25af50-4528-4946-ba9b-7dbd83fea7c4" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0497ee95-430c-4607-85f4-7007a553abef">
            <variableUsages Id="965d6d25-ebd4-4985-823c-316e03a5d437">
              <usages>
                <variableUsagesHasUsages Id="0903a53d-57bc-4fcf-b0c5-782963a7beb9">
                  <aliasDeviceIoUsage Id="e8f5e6a4-17c8-41ec-96cd-2ef76a67e72a" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25c70bce-a493-4983-9ffa-59f8cd861c64">
            <variableUsages Id="f248f45f-90d8-443e-9e53-3240fed1a520">
              <usages>
                <variableUsagesHasUsages Id="72f73184-7b8a-47e5-9f35-365f74b307ec">
                  <groupPortUsage Id="ff38b0f1-9245-4d70-911d-f33523f3ba7a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="610645b8-855a-4cd2-9de8-a71f3fc4b30e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="227332f4-bdbf-4b89-8fba-fd31a549537f">
      <variable Id="91d4eb7c-d2e5-47d0-b465-655a12c90c84" name="MasterOn" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14d139ab-64df-4e7e-a0e6-0652220bff5d">
            <variableUsages Id="08a29b99-3994-4c8f-bac0-81dcff247bbf">
              <usages>
                <variableUsagesHasUsages Id="8c5b3773-e742-4770-9e8f-db4ceb6a0696">
                  <aliasDeviceIoUsage Id="17afcbcd-d01f-4cce-b71d-d95c2feb3463" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f602f47d-3e73-44b0-a43c-7dd84f52d74c">
            <variableUsages Id="5021e1ea-17ff-41b1-a43b-0b4382b30768">
              <usages>
                <variableUsagesHasUsages Id="e902b6cc-b9cf-4202-94d2-1bc8c33c946d">
                  <fbPortUsage Id="d3786364-8894-428d-8c5f-b3ee759de36b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7224ae8a-0433-4970-bc12-1a1e6e94f1e2">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9bf4d42b-56c8-4e2f-90cf-9a9df0700d70">
      <variable Id="4304657e-2e06-4bca-856b-cd11f3057761" name="LO1EDMErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a88ae9d0-cda9-43fe-aee4-00a8724a4df6">
            <variableUsages Id="865cc9a5-0015-49b7-9a80-82f895eef725">
              <usages>
                <variableUsagesHasUsages Id="e0fe6c8d-6eef-4721-b894-9ba304e60030">
                  <fbPortUsage Id="b97d44cf-59de-4828-bab4-92290fdffeb4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32631dfb-4e93-426c-95e4-58a9da272836">
                        <outPortMoniker name="//Network1/FBEdm1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6280469a-5cfd-44df-b1ee-f7d5bd97fee9">
            <variableUsages Id="38f5692d-b1f2-4c85-b976-bc75f57b0aab">
              <usages>
                <variableUsagesHasUsages Id="bba242b0-0312-4574-873c-995a1deff29e">
                  <aliasDeviceIoUsage Id="8fdba28b-ed22-49a9-9f39-727973b752e1" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c49bfc15-12ef-4bf4-a9dd-7ddb2d30608a">
      <variable Id="dc7d1895-da73-4079-bcfe-80de5d2f8850" name="LO1EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3816ffcb-315e-4cc4-9284-704da4a8f9ef">
            <variableUsages Id="fb2be74c-8b5d-4740-a088-4da53307a7f2">
              <usages>
                <variableUsagesHasUsages Id="8a12ad02-d10a-4830-81cd-7585a5956752">
                  <aliasDeviceIoUsage Id="0729431e-6bb7-4fbe-b6da-1c6e0e844818" sdsId="4" channelId="13" functionId="1616969985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="001e82af-4617-4403-a7b5-5ff31038861f">
            <variableUsages Id="5be1941b-9140-4373-918e-8972a4f11144">
              <usages>
                <variableUsagesHasUsages Id="0e33973f-724d-4eca-b74e-26d95194d15e">
                  <fbPortUsage Id="8a1a57cb-f76f-4e81-b440-7d638097101d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e65bfa8-57dd-4f02-99f3-aa94efdca776">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c14f220d-0c81-4e40-a8e1-2befd925350c">
      <variable Id="a38a4b88-bcaa-4b94-915b-d45e37b5730a" name="DoorCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cce8d107-f19a-4178-8909-d9b007b7da7b">
            <variableUsages Id="a7cce61b-92f1-4d0d-8dc8-c79681d50ace">
              <usages>
                <variableUsagesHasUsages Id="fb8f9ad8-d817-4552-bbdd-2834dcf91907">
                  <aliasDeviceIoUsage Id="6cdb7d07-7c88-443d-86b7-e5b9d696461c" sdsId="4" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ce42591e-5895-487a-b29b-a7d7cb0065ce">
            <variableUsages Id="8e68973c-e7ff-41c7-ac5e-4a0c6c83e547">
              <usages>
                <variableUsagesHasUsages Id="c14d692a-0e68-4583-8459-5638e0061932">
                  <fbPortUsage Id="38b9cd5c-6394-4d0a-a6d2-59927116434d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07b642b3-84cf-47b1-903b-01bf8525b18d">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3cdbb5b1-d97d-4ec2-8b94-049e67c3723a">
                  <fbPortUsage Id="a83de333-7619-4e4c-b0cd-8a2d7fb6b649">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3da14c58-5aee-490d-9633-9660f8c128ec">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fd0bf0c0-eabf-4b20-9a48-249cb59c6396">
                  <fbPortUsage Id="2462a65c-8ede-440e-9f08-c3dd2f1f8793">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="abfc4fb5-5962-4663-8097-8013895184c3">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2957768e-4df4-4500-984d-e52eb1405360">
                  <fbPortUsage Id="07025c48-0f28-45b3-8f4b-3df88c70b41a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cb3e0acc-6596-4c8d-9123-abb600b4bb6c">
                        <inPortMoniker name="//Network3/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ea3bac5a-35e3-4a94-9cf5-e883e93a43b1">
                  <fbPortUsage Id="ba3bc767-dd69-4ab7-9322-c8b4d1d7135c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="061fe8dd-ddfc-421c-b179-a43d14099d44">
                        <inPortMoniker name="//Network2/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d66ca8bc-a0f3-4b74-9b6b-af2a5e3634e4">
      <variable Id="aef93008-9966-4810-b0c5-283faa251020" name="DoorCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d528f051-7861-46fd-80be-20b96f760104">
            <variableUsages Id="60d37276-36d1-429f-88bd-7689f916a659">
              <usages>
                <variableUsagesHasUsages Id="b453f3b6-4c59-4489-81b2-ea4580cad7c7">
                  <aliasDeviceIoUsage Id="fe84ea49-fd58-4421-9e56-a944a6764ea8" sdsId="4" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c5985357-df78-4f08-85af-dd3822e55e19">
            <variableUsages Id="70ce88ba-a125-4b15-8345-ab7a656de78e">
              <usages>
                <variableUsagesHasUsages Id="de29d54f-abc0-441e-ac0e-e207e92af977">
                  <fbPortUsage Id="d3b5d420-2f54-4174-b9a7-dd6a897e8bfa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a025e8e-430b-4ffe-b5b4-3a5153563d7b">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3232dcaa-49c9-44ba-a473-5c5997413ac5">
                  <fbPortUsage Id="0d578bf8-dfcc-4082-a375-420e14ee147f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c45ac43-beaa-4cf9-aefe-586db1aeb543">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f0ed2576-657b-49e7-a3ff-f442015bb4b3">
                  <fbPortUsage Id="33fca689-d74a-47bb-8c37-21817ee451da">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8156fdb8-21b3-472c-9688-1a03e69bcbc9">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bfc5c073-2782-4eb0-860d-6a985d01faf4">
                  <fbPortUsage Id="d1e7d95b-d7db-46fa-bf12-d5a818bab22b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6f2a2252-7a6d-445b-ba85-9b7fe5c2e04b">
                        <inPortMoniker name="//Network3/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cfb961b9-bd4f-4610-bc88-b2fc0c9a7812">
                  <fbPortUsage Id="2302bcc8-2f96-4230-9d5b-377d615eecfd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ede7979d-55c9-49a5-bb8b-bbf6a86ab9bf">
                        <inPortMoniker name="//Network2/FBOr1/OrIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f88359f6-d333-41f3-81f0-f03fa9b6cba4">
      <variable Id="5d88520a-f5d3-4993-9daa-795b4b591886" name="LO2EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8a59595e-6ee0-48b4-8d99-f13b13eae6d9">
            <variableUsages Id="7f9e97fb-421f-457a-a676-4a8127336526">
              <usages>
                <variableUsagesHasUsages Id="dd5421be-d31b-4af5-9c50-aa4076deb3e4">
                  <aliasDeviceIoUsage Id="c4d2d5b5-1fdd-4120-ac10-4574a1a43c94" sdsId="4" channelId="15" functionId="1618018561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b7f21fc-12df-4246-8546-1fbb3258e15b">
            <variableUsages Id="9a66edef-9f63-4d37-95ee-2609891c032a">
              <usages>
                <variableUsagesHasUsages Id="ac32aa89-cc30-46f8-91bb-75f483e9256c">
                  <fbPortUsage Id="c99904e0-1fcc-4725-82a0-81bbe0659137">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="113cb476-6243-41dc-9335-a6690a0102f8">
                        <inPortMoniker name="//Network1/FBEdm2/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f5950892-7e31-4f05-8436-428356e4b3a2">
      <variable Id="ea178e93-3afe-46ae-9d2c-2967acde8561" name="LO2EDMErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fb711e8-a9d0-442e-83a6-232d6f61defd">
            <variableUsages Id="0e968b8f-a505-42dc-915e-48411eb915c6">
              <usages>
                <variableUsagesHasUsages Id="a03344ca-b63b-4e2d-ac22-f9a8613ea710">
                  <fbPortUsage Id="f489dc7b-d744-4516-88ff-ce659d5832b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="19bb10d6-cea5-4130-b601-52b25a3452f7">
                        <outPortMoniker name="//Network1/FBEdm2/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="304ab316-7903-4cfc-920e-b1ea88e7f44b">
            <variableUsages Id="506bac27-13ce-468b-ba70-5011150015db">
              <usages>
                <variableUsagesHasUsages Id="e0881084-52a5-4739-852c-890dceeb017c">
                  <aliasDeviceIoUsage Id="cba17091-9caf-4045-a9c4-4e3a69e8e117" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0b3ed41e-3fdb-4935-a9d3-286dcba495ac">
      <variable Id="0ae529b6-803a-4cfc-a655-f5be3f7a92db" name="EStopCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3941ffbb-2a1e-45bd-b103-2a3be56120aa">
            <variableUsages Id="655d7435-c1f8-41ff-a8c6-8a3c03a705cb">
              <usages>
                <variableUsagesHasUsages Id="bcd23994-ab04-42d9-93eb-8a95a0b3fc37">
                  <aliasDeviceIoUsage Id="3b058c42-4d03-458c-9ebf-362bf3bb54b9" sdsId="4" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24e2299c-9e8a-42a9-b7e5-b96ae67e8922">
            <variableUsages Id="7d9daf0c-d53e-4fa0-85df-4e16ff285b28">
              <usages>
                <variableUsagesHasUsages Id="09fc83f8-342d-4764-b000-41fa2c160270">
                  <fbPortUsage Id="4fa39a0c-4e0a-442e-b35b-ba9095ffd12b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf9f202c-14cf-417c-8acd-4b93c388a9aa">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca5c3330-4f44-423d-8a16-e1a8ca48aafd">
      <variable Id="f738d8b0-0c3b-443e-a2c7-665c64a48f6e" name="EStopCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60d1571d-8102-4c18-9734-b2b605149656">
            <variableUsages Id="da5b175d-28cf-4c8d-9454-21cba209725f">
              <usages>
                <variableUsagesHasUsages Id="d11c25d5-896a-4eb8-977e-074fe9278c8a">
                  <aliasDeviceIoUsage Id="f62c3496-eaa8-44f4-aa9a-f37af12e6ef8" sdsId="4" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8cb5dbe1-aef8-4e93-9f57-59057ee88ec7">
            <variableUsages Id="e8626866-74d2-4a09-88cf-57b308b624f9">
              <usages>
                <variableUsagesHasUsages Id="77fdd5cb-1d3b-465f-a8d9-3f3168708346">
                  <fbPortUsage Id="ffae8f43-031b-44eb-aaf5-23fffa35c594">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="007465d9-9b34-4dd0-bdc6-d447b4c87786">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7a3bae89-25fd-429a-9245-2884d93fbc61">
      <variable Id="a521d8ab-5040-49c4-9de4-2cf3d4b50d04" name="LO1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8befe413-929d-4cbb-87ad-28cf271069a6">
            <variableUsages Id="104cd3f9-762b-4004-b309-686d99d03305">
              <usages>
                <variableUsagesHasUsages Id="9dffdd90-a9e3-4fd9-8f6c-a5e513a12119">
                  <fbPortUsage Id="fa5b1916-158b-493b-90fb-a89bd6c54289">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d2b175dc-03ca-4671-b8d8-ac9d68533a15">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b061042a-04bf-4279-bd0e-b3271d60f2ab">
            <variableUsages Id="eb66c3bd-88df-4c7a-b337-5a2057a90f4b">
              <usages>
                <variableUsagesHasUsages Id="31456173-e14f-43a7-adb8-a77044d27def">
                  <aliasDeviceIoUsage Id="f1a7ca59-7bc2-4e7c-bb46-6b5a173e47e3" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bebf6c7c-924b-4628-bedf-579295272a21">
                  <aliasDeviceIoUsage Id="9d15f9f2-819a-43f9-9545-8d496448f44e" sdsId="24" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="990fd89a-ddea-47b4-9405-c9b9e1803816">
                  <aliasDeviceIoUsage Id="d0f281b7-051b-44e9-bcd9-e8b442065020" sdsId="24" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="03a6ed48-9053-47dc-a8c9-62e7eb507ad9">
                  <fbPortUsage Id="789cf11e-cc62-412b-ad5f-8d94247f2505">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c07fce18-4b68-46b5-9802-13015317d9d2">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1ed6affb-c686-42c5-8b15-41bc5c411142">
                  <fbPortUsage Id="1559fbf0-b4c2-4f1a-ab07-8a9c83942732">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="86f8fbe3-db49-4ee0-905c-20a6f1c66bf9">
                        <inPortMoniker name="//Network2/FBOr1/OrIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d141eecd-e914-49c4-87ff-2884f2cdd427">
      <variable Id="990be3db-1ff8-4e31-a5b0-b3ade66757a4" name="LO2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93cd9e75-6769-47d4-8417-b3261c20247d">
            <variableUsages Id="12f5dc99-816c-4e9e-aac9-7f42b36aa432">
              <usages>
                <variableUsagesHasUsages Id="c416782f-c617-424c-a23b-192f01bc9be1">
                  <fbPortUsage Id="8d3846f2-6118-4d4b-a119-ec824a165edb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="978a04d4-a01a-4402-836f-52a364eefbce">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="22c052a1-1799-4db1-9505-66fad85a6922">
            <variableUsages Id="4342d582-25fb-4cb9-8d42-38e475747fa3">
              <usages>
                <variableUsagesHasUsages Id="cec0de5c-ac6a-4281-961d-dd8467c740ff">
                  <aliasDeviceIoUsage Id="946a8024-3db7-44e5-bd63-0dd33eb7c060" sdsId="14" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ab5dc163-56ac-49fd-9ddc-08bc90cfff6d">
                  <aliasDeviceIoUsage Id="cce41b26-9997-4886-9af1-13e19db5df23" sdsId="24" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a79096d5-cd61-43b4-a118-a8cfd38d9fa0">
                  <aliasDeviceIoUsage Id="431f3604-3de6-4e8b-b290-e1a6b2fde186" sdsId="24" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c602a7d8-6607-4fd8-8912-cc0dac6949dc">
                  <fbPortUsage Id="9122b57f-d552-4011-b46f-c1bf4e5b8a20">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8625a13-29bc-4c9e-a634-d43c270683bf">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f87c8791-2ab3-4e5d-88d1-36aacf230248">
      <variable Id="0d76761f-d7ef-4bc3-a603-88624e7938db" name="GroupComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c3d2e965-9bb8-4299-83aa-863b1557866c">
            <variableUsages Id="d712c4a1-b87f-4f2e-a7c5-25b6a539af51">
              <usages>
                <variableUsagesHasUsages Id="5b2e63d5-ca26-4b0f-a220-23498774ce6c">
                  <groupPortUsage Id="71bd3ac1-1c7e-4a08-8219-a3955a2e71a6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1702131a-c92b-42d0-a998-e5093282f797">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01943385-ab6c-4afe-be91-4a8ac7924262">
            <variableUsages Id="8e033066-1b6f-4c1b-8c13-b36677a230cd">
              <usages>
                <variableUsagesHasUsages Id="804bcffe-0d94-4040-ac50-fb872b007996">
                  <aliasDeviceIoUsage Id="2c42f235-b8dd-4b39-896c-d098a1de41ba" sdsId="15" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="520a0482-042d-4052-91f4-9cc55f22702d">
      <variable Id="282eb836-8078-4d9f-a85f-add130752af5" name="GroupFBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="438fe331-1b06-456d-b171-72c18b7be367">
            <variableUsages Id="653272a8-6287-4324-826f-c9f5c7e95f00">
              <usages>
                <variableUsagesHasUsages Id="1ff39ebf-f0da-4dd4-a605-4e271ee1f42d">
                  <groupPortUsage Id="9fd9b7e5-f6bb-4946-af5e-3d4fcbfe6762">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="dc0137ca-ba01-4fa8-8dde-d88a40e100f9">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="186f5bef-0257-42df-aaab-ff486edc95aa">
            <variableUsages Id="e71a1ae2-e28e-4a1c-af71-ae9628ea8e00">
              <usages>
                <variableUsagesHasUsages Id="e9d14577-236f-48af-ac82-cb8f1dda66b4">
                  <aliasDeviceIoUsage Id="656cdf18-75d4-4cc4-862d-8c45d081d156" sdsId="16" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="07aea0c1-9e1d-47bc-840b-8f4a8e6eba6d">
      <variable Id="9ca41cac-dd42-46b5-86d4-fcef7b4a9a9c" name="GroupOtherErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1143b94b-3d15-4631-ac4a-21675837005d">
            <variableUsages Id="196bcd3e-bdf2-4afc-95f9-26aa6e932979">
              <usages>
                <variableUsagesHasUsages Id="bc57d07e-8052-4053-978d-4cdf8ac09cfc">
                  <groupPortUsage Id="91e04168-39b4-46dd-8200-185fd078502b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2fc5c33d-af12-4204-8008-03d57ecce341">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4d23eee-315f-478e-8b4f-4cbb358331be">
            <variableUsages Id="21c9fab8-9583-4dd6-9e70-8e1353bf7793">
              <usages>
                <variableUsagesHasUsages Id="74497d37-5038-4c54-b286-c88be017819d">
                  <aliasDeviceIoUsage Id="a9ef67c3-1bab-41a8-ad11-8927753b49bb" sdsId="17" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6a94512-849a-4abb-b149-4b39be4f73e2">
      <variable Id="17aa43ab-998a-4c4e-a693-06855ba0f45e" name="RobotEStopCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="954cbb17-bfc3-4bdc-bc61-1fe17ce0c7e6">
            <variableUsages Id="fb1c10ff-da59-4ecf-97ee-f87876b4c4c8">
              <usages>
                <variableUsagesHasUsages Id="58b52ffd-7a16-4c90-bc0e-bcb051dc5fb9">
                  <aliasDeviceIoUsage Id="b5ed9720-bb4f-495d-bbff-42dba4b47892" sdsId="4" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="935a0f27-ba85-4926-a8b5-43d28c7209e2">
            <variableUsages Id="5ddb7392-ae32-4909-b9c6-52908f5caff5">
              <usages>
                <variableUsagesHasUsages Id="5abcb3d7-58ee-4ab8-82ad-5731183a375e">
                  <fbPortUsage Id="96ea195f-5d89-4038-b4d8-88be385d13e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="58dcf920-070a-49f2-83b9-53574a5576e9">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5cf230d-ba1b-499d-9023-b36e308fcc26">
      <variable Id="b31d5a2f-8d1a-4247-a7f1-1e5c722afdf4" name="RobotEStopCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec384611-c8e1-480d-bb8b-18f361a536bd">
            <variableUsages Id="e74f85fc-92e2-4924-9a6f-5b290b37d274">
              <usages>
                <variableUsagesHasUsages Id="ab417175-dd09-4f9b-8694-4ebe8bce318a">
                  <aliasDeviceIoUsage Id="8700ebec-777f-4056-a542-4f0628ab0752" sdsId="4" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da2d1ef9-d897-422d-85aa-39935b9e27cf">
            <variableUsages Id="0e5831e9-9617-4868-8ee9-c9f28745a9f6">
              <usages>
                <variableUsagesHasUsages Id="7000f327-a8cb-48fc-9001-697b4089ce1e">
                  <fbPortUsage Id="ee9ef741-ea50-4458-adc2-672b8729abe4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a359b7d3-e3e0-44e7-8d95-93c1ed548cc5">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="955c6d38-06d2-4614-bc19-f87311d509ab">
      <variable Id="56778b6e-2357-4988-8f35-dabf81d611d6" name="CEA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f0025ffe-ec17-497a-bc23-e6c691116b6a">
            <variableUsages Id="5f3e3b2a-3afc-4316-be0c-5aeb5e0269f8">
              <usages>
                <variableUsagesHasUsages Id="acff2fd1-c1e0-48c8-a18f-7c6945415464">
                  <aliasDeviceIoUsage Id="804788d1-c538-470b-a6f2-4a48ab51e480" sdsId="27" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4cb0571-bbb1-4b61-8fa5-c8cac0932d2d">
            <variableUsages Id="a50112fe-b0d9-427e-8ee9-d9bb66e9d3ac">
              <usages>
                <variableUsagesHasUsages Id="d85d1a5e-49b7-4272-b55c-9d4dc8e85c55">
                  <fbPortUsage Id="5b969132-4e97-4594-8845-c3fbdd0027f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0aeae85a-5dd9-4544-a0fa-bee2dd934a61">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0ae8d4dc-fad9-478d-a1e4-00406f5212ca">
      <variable Id="7b7faf7d-3216-4c65-80ca-9b3fdc797e31" name="WaitLock" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aed91c40-3d3e-422d-a7b0-ec29ed48b8dd">
            <variableUsages Id="6cea068f-9333-400f-bdb8-e225704198ab">
              <usages>
                <variableUsagesHasUsages Id="38962b55-2e51-4ac9-a674-307d9b5aff12">
                  <fbPortUsage Id="e5063c1f-3c7f-4901-81d3-61a97e0b52d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0bec2b9d-c7b7-40fc-8cf2-2e5102bacd78">
                        <outPortMoniker name="//Network2/FBRs1/RsOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="551e37f3-8a8a-49c4-9e99-fc4eb49c0a80">
            <variableUsages Id="31f29525-00b8-4413-8853-f20ebabaafeb">
              <usages>
                <variableUsagesHasUsages Id="0dc9246b-1006-4f41-9aa9-9ad0444b9df0">
                  <aliasDeviceIoUsage Id="435099a7-5050-496f-bfc1-35a8f5e07241" sdsId="28" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cd55f926-65cf-4da1-9d0e-a25cc8863d96">
                  <fbPortUsage Id="a9209ff7-9a2c-4800-a718-5c2dfa295037">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="142df168-473e-4fdf-a7e2-da2dd863dd0b">
                        <inPortMoniker name="//Network1/FBMon1/MonIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2cd1463b-b7b1-47c7-8cfa-55d6565798a2">
      <variable Id="5ab32abd-275b-441f-a5e8-e246d4a002f3" name="LockTimeout" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e60d98e-3600-4eda-9dd6-43ecbba795de">
            <variableUsages Id="e01b9b53-ff1d-40c9-9dfd-a980a859e6a6">
              <usages>
                <variableUsagesHasUsages Id="d46f22f4-2b66-404d-b67f-36b163c6cd81">
                  <fbPortUsage Id="5c8387f5-2ea6-4b80-8b35-d9d29e5a3595">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f544432b-fc0c-4909-98b7-c1cc1e714f45">
                        <outPortMoniker name="//Network2/FBTon1/TonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="200d5ee6-efa7-4f53-96d1-ba8a20749082">
            <variableUsages Id="2db42028-217a-447a-8d05-0ca70cd6fbd3">
              <usages>
                <variableUsagesHasUsages Id="963450d2-7bdc-40d9-9270-21a083910177">
                  <fbPortUsage Id="95c7160f-2048-4667-bf1a-0029238034bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f924e5dd-d074-4043-85c7-44b4810a0228">
                        <inPortMoniker name="//Network2/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce1fd393-fcdb-47ef-b5c8-c4fb6c809c84">
      <variable Id="859e0afd-c782-4e33-8a7e-50a13b9a03ab" name="CellCloseReady" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="86c48491-3e28-42c3-84ed-77382787a8c1">
            <variableUsages Id="a16dfe1b-fcd7-474e-9cc5-f355991073e1">
              <usages>
                <variableUsagesHasUsages Id="bdae081a-3ca8-4225-839c-f9e13f5d7153">
                  <fbPortUsage Id="3a78100b-e143-4ad4-adc5-e84150d747f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="512b1534-8f0d-4c65-9e2b-acce8d4812ae">
                        <outPortMoniker name="//Network3/FBRs1/RsOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a53819d6-208b-4bd9-9f26-32fe78324fb8">
            <variableUsages Id="e46cb378-e1e2-46bc-8a06-11503ac97584">
              <usages>
                <variableUsagesHasUsages Id="ad464303-0032-4724-a46e-9da6a889c304">
                  <fbPortUsage Id="22ce233b-7a79-4175-8732-281d2b80aa3b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d545f48d-8845-4d81-a5d0-2ebf5a57447e">
                        <inPortMoniker name="//Network1/FBMon1/MonIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b29606ee-efa6-4432-ad1f-0a75c3163090">
                  <fbPortUsage Id="bc183787-b451-4a34-851b-cf4c199ee3b2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6f4aad9d-fbce-4cfa-8694-5d4ff9535029">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3672b5ea-f89d-4a9f-9b85-af9c16434618">
      <variable Id="12598d38-4f8e-43ae-9f47-7e2b2b17727a" name="WarningSignal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f3743535-92c6-4e56-b572-938be6a7c3a7">
            <variableUsages Id="fec587ef-eade-43d0-9820-042eee99c165">
              <usages>
                <variableUsagesHasUsages Id="fb4a326a-42f2-467d-a000-0a912c356294">
                  <fbPortUsage Id="fcb0db21-f7a2-460a-8cba-4ad274a712e4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b46170b-ac9b-4b75-9886-39341ecd8fcd">
                        <outPortMoniker name="//Network3/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f3c8d66f-c788-4e63-9247-c8d616d26b24">
            <variableUsages Id="61b7e852-4bd6-44c2-9b45-8e6a99623246">
              <usages>
                <variableUsagesHasUsages Id="86a4aaef-6d68-496e-b002-687ed573e442">
                  <aliasDeviceIoUsage Id="33ffa92d-0701-4c28-b16d-304ae9da0538" sdsId="29" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c14b4234-eb98-4d09-a3d3-253d0b83ca4c">
      <variable Id="94119ffa-bcc2-4ed3-9c03-402e5ffe5348" name="BlinkSignal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9e9a2db5-3cfe-4b0d-8d7b-d4a728bfbf8c">
            <variableUsages Id="e7975449-798a-4924-b4f7-06d6b3e77eec">
              <usages>
                <variableUsagesHasUsages Id="133c8a7a-53fc-47de-a35b-e47018cfe3a6">
                  <aliasDeviceIoUsage Id="60baceba-4c6a-42be-a838-2a6ae55e2817" sdsId="30" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4638e6fa-f6b6-4083-a5d4-31780b50f114">
            <variableUsages Id="e517e46d-1e46-483c-b336-3354f48fa92c">
              <usages>
                <variableUsagesHasUsages Id="ba1a4786-e08b-496b-9320-9f73a9f50be1">
                  <fbPortUsage Id="1e03c27b-f948-45aa-9640-01df41ed7ac1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c272bb28-1a5a-4284-be1a-d0ff3e014e4b">
                        <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>