<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RobotCncProgram" Id="{eed2e4c0-ad68-465b-86ac-58c9189ec973}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RobotCncProgram
VAR	(* Control *)
	nState						:UDINT;
	nStatePrevious				:UDINT;
	sState						:STRING(500);
	fbCycleTime					:TON;
	nCycleTime					:REAL;
	bError						:	BOOL;
END_VAR
VAR //LastStates
	anLastStates				:ARRAY[0..500] OF UDINT;
    iLastStates					:INT;
END_VAR
VAR (* Robot *)
	fbRobot				: FB_Fanuc;
	arRobotEvents		: ARRAY [0..11] OF TcEventEntry;
END_VAR
VAR	(**)
	
END_VAR
VAR (* Test variables *)
	nOverride			: BYTE := 10;
	bTestEnable			: BOOL;
	nTestIndex			: BYTE;
	nTestCncIndex		: BYTE;
END_VAR
VAR // MySQL
	fbUpdateVise			: FB_SP_spUpdateVise;
	stParameterValues		: ST_ParaVal_UpdateVise;
	fbGetNextVise			: FB_SP_spGetNextVise;
END_VAR
VAR	(*Vise Status handling*)
	i							:	BYTE;
	nUsedViseIndex				:	BYTE;
	nUsedCNC					:	BYTE := 4;
	bActualCNCThreadDone		:	BOOL;
	bActualCNCThreadInBase		:	BOOL;
	bActualCNCProgramNotRunning	:	BOOL;
END_VAR
VAR (* OPC_UA CNC4*)
	stCNC4_Data					: 	POINTER TO OPC_CNC_Data_Collection;
	tCNC4HeartBeatDelay			: 	TON;
	bCNC4ProgramNotRunning		:	BOOL;
	bCNC4ProgramRunning			:	BOOL;
	bCNC4ServerRunning			:	BOOL;
	bCNC4SystemReady			:	BOOL;
	bCNC4Finished				:	BOOL;
	bCNC4HandshakeTimeout		:	BOOL;
	tCNC4HandshakeTimer			:	TON;
	tCNC4HandshakeTimer2		:	TON;
	bCNCMidwareShutdownPossible	: 	BOOL;	//12500, 14000, cnc4 = 0 or cnc4 >= 50000
	bShutdownIsProcessing		:	BOOL;
	
	(*CNC 4 Thread State Machine process*)
	nStateCNC4					:	UDINT;
	nStatePreviousCNC4			:	UDINT;
	sStateCNC4					:	STRING(500);
	fbCycleTimeCNC4				:	TON;
	nCycleTimeCNC4				:	REAL;
	bErrorCNC4					:	BOOL;
	bStepEnableCNC4				:	BOOL;
	anLastStatesCNC4			:	ARRAY[0..100] OF UDINT;
    iLastStatesCNC4				:	INT;
	
	//Vise / Term90 / TErm92 / 66.6, 66.7, 67.0 zár-nyit-lefúj
END_VAR
VAR PERSISTENT 
	nRackUsedForCNC4			:	INT;
	nRackUsedForCNC5			:	INT;
	bRobotGoneTowait			:	BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MySQL();
CNC4Thread();
Robot();

(* =================================== OPC_UA Hearbeat handling =========================================== *)
stCNC4_Data := ADR(OPC_UA_CNC2);
tCNC4HeartBeatDelay(IN := stCNC4_Data^.HeartBeat = 99, PT := T#500MS, Q=>);
IF tCNC4HeartBeatDelay.Q THEN
	stCNC4_Data^.HeartBeat := 0;
END_IF

tCNC4HandshakeTimer(	IN := (stCNC4_Data^.HeartBeat = 0),
						PT := T#3S,
						Q=> bCNC4HandshakeTimeout);
					
(* =================================== OPC_UA Automatic Shutdown handling =========================================== *)					
bCNCMidwareShutdownPossible := 	nState <= 11000;
								
IF bCNCMidwareShutdownPossible AND stCNC4_Data^.MidwareRequestedShutdown AND (NOT bCNC4HandshakeTimeout) THEN
	stCNC4_Data^.ApproveShutdownRequest := TRUE;
END_IF

IF stCNC4_Data^.ApproveShutdownRequest THEN
	IF bCNC4HandshakeTimeout THEN
		bShutdownIsProcessing := TRUE;
	END_IF
END_IF

IF bShutdownIsProcessing THEN
	stCNC4_Data^.ApproveShutdownRequest := FALSE;
	stCNC4_Data^.MidwareRequestedShutdown := FALSE;
	IF (NOT bCNC4HandshakeTimeout) THEN
		bShutdownIsProcessing := FALSE;
	END_IF
END_IF
					

(* =================================== Error handling ===================================*)
IF nState > 0 AND nState < 150000 THEN
	nStatePrevious := nState;
END_IF

(* =================================== Maintance =================================== *)
IF bManualMode THEN
	nState := 150000;
	nStateCNC4 := 150000;
END_IF


(* =================================== Emergency =================================== *)
IF NOT i_bLO1_CNC45 OR NOT i_bLO2_CNC45 THEN
	nState := 0;
	nStateCNC4 := 0;
END_IF

(* =================================== Last states =================================== *)
IF(nState >= 1000) AND (nState < 150000) THEN
(*Steps before any state*)
	IF anLastStates[0] <> nState THEN
		FOR iLastStates:=500 TO 1 BY -1 DO
			anLastStates[iLastStates]:= anLastStates[iLastStates-1];
		END_FOR
		anLastStates[0]:= nState;
	END_IF
END_IF	

(* =================================== Check common CNC states ===================================*)
bCNC4ProgramNotRunning := stCNC4_Data^.CurentState_Program = 'Idle' OR stCNC4_Data^.CurentState_Program = 'NotSelected' OR stCNC4_Data^.CurentState_Program = 'Interrupted';
bCNC4ProgramRunning := stCNC4_Data^.CurentState_Program = 'Running';
bCNC4ServerRunning := stCNC4_Data^.ServerState = 'Running';
bCNC4SystemReady := stCNC4_Data^.ServerState = 'Running' AND stCNC4_Data^.CurrentState_State = 'NCIsAvailable';
bCNC4Finished := stCNC4_Data^.CurentState_Program = 'Finished';

bStepEnableCNC4 := bStepEnableViseStation;

CASE nUsedCNC OF
	4:
		bActualCNCThreadDone := nStateCNC4 = 50000;
		bActualCNCThreadInBase := nStateCNC4 = 0;
		bActualCNCProgramNotRunning := bCNC4ProgramNotRunning;
	5:
		//Not yet available
END_CASE


(* =================================== Error cases ===================================*)
IF 	fbrobot.bError OR
	stCNC4_Data^.ControlStatus_Error OR
	(NOT bCNC4SystemReady) OR
	(NOT bCNC4ServerRunning) OR 
	(bCNC4HandshakeTimeout AND (NOT bShutdownIsProcessing)) OR
	bErrorCNC4
THEN	
	bError := TRUE;
END_IF



(* =================================== Cycle time ===================================*)
fbCycleTime(IN:= nState > 11000 AND nState <= 95000, PT:= T#1D, Q=> , ET=> );
IF nState > 10000 AND nState <= 95000 THEN
	nCycleTime := TIME_TO_REAL(fbCycleTime.ET)/1000;
END_IF





(*============================================================================================================================================*)
CASE nState OF
	(* Emergency circuit broken - Base state *)
	0:(* Operation stop - Emergency circuit check *)
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - A biztonsági kör nem aktív');
		
		fbRobot.eCommand := E_Robot_Command.NoCommand;
		fbRobot.nViseNumber := 0;
		fbRobot.nCncNumber := 0;
		
		stCNC4_Data^.DoorControl_CloseDoor := FALSE;
		stCNC4_Data^.DoorControl_OpenDoor := FALSE;
		stCNC4_Data^.MagazineTable_Trigger := FALSE;
		stCNC4_Data^.ToolTable_Trigger := FALSE;
		stCNC4_Data^.M401_Acknowledge := FALSE;
		stCNC4_Data^.M402_Acknowledge := FALSE;
		stCNC4_Data^.M403_Acknowledge := FALSE;
		stCNC4_Data^.StartCNCProgram := FALSE;
		stCNC4_Data^.StopCNCProgram := FALSE;
		stCNC4_Data^.CancelCNCProgram := FALSE;
		stCNC4_Data^.SelectCNCProgramByNodeID := FALSE;
		stCNC4_Data^.SelectCNCPrograBlockNumber := FALSE;
		stCNC4_Data^.ToolTableLoadTrigger := FALSE;
		stCNC4_Data^.MagazineTableLoadTrigger := FALSE;
		stCNC4_Data^.ProgramLoadTrigger := FALSE;
		
		GVL_IO.q_bCNC4_Fix_Vise := TRUE;
		GVL_IO.q_bCNC4_Release_Vise := FALSE;
		bRobotGoneTowait := FALSE;
		
		IF i_bLO1_CNC45 AND i_bLO2_CNC45 AND (NOT bManualMode) AND (NOT bError) THEN
			IF bStepEnableViseStation THEN
				nState := nState + 20;
			END_IF
		END_IF

	20: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot alaphelyzetfelvétel');
		fbRobot.eCommand := E_Robot_Command.Home;
		IF NOT fbRobot.bBusy AND fbRobot.bReady THEN
			IF bStepEnableViseStation THEN
				fbRobot.eCommand := E_Robot_Command.NoCommand;
				nState := nState + 20;
			END_IF
		END_IF

	40:
		nState := 100;
		
	100:		(*-----=== CNC ellenőrzés ===-----*)
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - A CNC ellenőrzése');
		IF stCNC4_Data^.ServerState = 'Running' AND
		   stCNC4_Data^.CurrentState_State = 'NCIsAvailable' THEN
				IF stCNC4_Data^.CurentState_Program = 'Running' THEN
					IF bStepEnableViseStation THEN
						nState := 11700;										// A megmunkálás folyamatban -> Várakozás megmunkálás végére.
					END_IF
				ELSIF	stCNC4_Data^.CurentState_Program = 'Idle' OR stCNC4_Data^.CurentState_Program = 'NotSelected' OR stCNC4_Data^.CurentState_Program = 'Interrupted' THEN
					IF stDutData_Cnc1.nDutId > 0 AND stDutData_Cnc1.bDone THEN 
						IF bStepEnableViseStation THEN									// Késztermék a satuban
							nState := 120;
						END_IF
					ELSE
						IF bStepEnableViseStation THEN									// A satu üres
							nState := 120;
						END_IF
					END_IF
				END_IF
		END_IF

	120:		(*-----=== CNC ajtó nnyitása ===-----*)
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - A 4.CNC ajtó nyitása');
		
		stCNC4_Data^.DoorControl_OpenDoor := TRUE;
		IF stCNC4_Data^.DoorControl_DoorOpened THEN
			IF bStepEnableViseStation THEN	
				stCNC4_Data^.DoorControl_OpenDoor := FALSE;
				nState := 500;
			END_IF
		END_IF
		
	500:
		IF bStepEnableViseStation THEN
			nState := 11000;
		END_IF

	(*Check for next possible process *)	
	11000:
	
		(*Currently (2023.11.09) Only CNC 4 is available. This way, CNC is constantly 4 yet*)
		nUsedCNC := 4;
		
		IF fbRobot.RobotIn.Status.bVisePresent THEN
			nState  := 11500;
		ELSIF stCNC4_Data^.ApproveShutdownRequest THEN
			nState  := 11010;
		(*Check if there is a Ready to CNC Vise *)
		ELSIF (CheckForViseStatus(E_Vise_State.ReadyToCnc) >= ViseProgram.nStartIndex) AND (CheckForViseStatus(E_Vise_State.ReadyToCnc) <= ViseProgram.nMaxIndex) THEN
			
			nUsedViseIndex := CheckForViseStatus(E_Vise_State.ReadyToCnc);
			
			CASE nUsedCNC OF
				4: nRackUsedForCNC4 := nUsedViseIndex;
				5: nRackUsedForCNC5 := nUsedViseIndex;
				ELSE ; (*Else is not relevant in this case, because of the pre-condition*)
			END_CASE
		
			IF bActualCNCProgramNotRunning AND (bActualCNCThreadInBase) THEN
				IF CheckAllViseInSafePos() THEN
					IF (NOT fbRobot.bBusy) THEN
						bRobotGoneTowait := FALSE;
						nState := 12000;	//Pick vise from socket, put into CNC
					END_IF
				END_IF
			END_IF
		
			
		ELSIF (CheckForViseStatus(E_Vise_State.CncDone) >= ViseProgram.nStartIndex) AND (CheckForViseStatus(E_Vise_State.CncDone) <= ViseProgram.nMaxIndex) THEN
			
			nUsedViseIndex := CheckForViseStatus(E_Vise_State.CncDone);
		
			CASE nUsedCNC OF
				4: nRackUsedForCNC4 := nUsedViseIndex;
				5: nRackUsedForCNC5 := nUsedViseIndex;
				ELSE ; (*Else is not relevant in this case, because of the pre-condition*)
			END_CASE

			IF (bActualCNCThreadDone) THEN
				IF CheckAllViseInSafePos() THEN
					IF (NOT fbRobot.bBusy) THEN
						bRobotGoneTowait := FALSE;
						nState := 14000;	//Pick vise from CNC, Put it to its socket
					END_IF
				END_IF
			END_IF
		//If none of the above ran, then send the robot to Wait pos (Prg2)
		ELSIF (NOT fbRobot.bBusy) AND (NOT bRobotGoneTowait) THEN
			nState := 16000;
		END_IF
		
	(*Wait for CNC to finish shutdown*)		
	11010:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Waiting for OPC midware to restart');
	 	IF (NOT bCNC4HandshakeTimeout) AND (NOT bShutdownIsProcessing) THEN
			nState := 11000;
		END_IF
	
	11500:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot megfogóban satu van. Kezeletlen állapot egyelőre');	
		
	11700:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC program befejezésre várakozás');	
		
		
	(*Pick vise from requested rack, and place it into the requested CNC*)
	12000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot alaphelyzetfelvétel');
		
		fbRobot.eCommand := E_Robot_Command.Home;
		
		IF fbRobot.bBusy THEN
			nState := 12005;
		END_IF
		
	12005:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot alaphelyzetre mozgásra vár');
		
		IF (NOT fbRobot.bBusy) THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			IF bStepEnableViseStation THEN
				nState := 12010;
			END_IF
		END_IF
		
	12010:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Kért satu henger munkahelyzetre');
		
		fbViseStation[nUsedViseIndex].Vise.bBasePosCmd := FALSE;
		fbViseStation[nUsedViseIndex].Vise.bWorkPosCmd := TRUE;
		
		IF fbViseStation[nUsedViseIndex].Vise.bWorkPosStab THEN
			IF bStepEnableViseStation THEN
				nState := nState + 10;
			END_IF
		END_IF
		
	12020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot betöltő állomásról satu felvételre indul');
		
		fbRobot.nViseNumber := nUsedViseIndex;
		fbRobot.nCncNumber := nUsedCNC;
		fbRobot.eCommand := E_Robot_Command.Pick_Up_Vise;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	12040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre vár');
		
		IF bStepEnableViseStation THEN
			IF fbRobot.bVise_1_7_Set THEN
				fbRobot.bVise_1_7_Reset := TRUE;
				nState := 12050;
			ELSIF fbRobot.bVise_8_14_Set THEN
				fbRobot.bVise_8_14_Reset := TRUE;
				nState := 12060;
			END_IF
		END_IF
		
	12050:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 1-7');
		
		IF (NOT fbRobot.bVise_1_7_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bVise_1_7_Reset := FALSE;
				nState := 12080;
			END_IF
		END_IF
	
	12060:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 8-14');
		
		IF (NOT fbRobot.bVise_8_14_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bVise_8_14_Reset := TRUE;
				nState := 12080;
			END_IF
		END_IF
		
	12080:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Várakozás robotprogram végére');
		
		IF (NOT fbRobot.bBusy) THEN
			IF bStepEnableViseStation THEN
				fbViseStation[nUsedViseIndex].Vise.bWorkPosCmd := FALSE;
				aViseStatus[nUsedViseIndex].eState := E_Vise_State.InRobotArmBeforeCnc;
				fbRobot.eCommand := E_Robot_Command.NoCommand;
				nState := 12500;
			END_IF
		END_IF
		
		
	12500:	
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC ajtó nyitott állapot ellenőrzés , Satu fixer elenged');
		
		CASE nUsedCNC OF
			4:
				GVL_IO.q_bCNC4_Fix_Vise := FALSE;
				GVL_IO.q_bCNC4_Release_Vise := TRUE;
				IF CheckAndOpenCNCDoor(4) THEN
					IF bStepEnableViseStation THEN
						nState := nState + 20;
					END_IF
				END_IF
			5:
				//Not yet available
		END_CASE
		
	12520:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot CNC-be satu berakásra indul');
		
		fbRobot.nViseNumber := nUsedViseIndex;
		fbRobot.nCncNumber := nUsedCNC;
		fbRobot.eCommand := E_Robot_Command.Put_Down_Cnc;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	12540:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre vár');
		
		IF bStepEnableViseStation THEN
			IF fbRobot.bCNC_4_Set THEN
				fbRobot.bCNC_4_Reset := TRUE;
				nState := 12550;
			ELSIF fbRobot.bCNC_5_Set THEN
				fbRobot.bCNC_5_Reset := TRUE;
				nState := 12560;
			END_IF
		END_IF
		
	12550:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 1-7');
		
		IF (NOT fbRobot.bCNC_4_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bCNC_4_Reset := FALSE;
				nState := 12080;
			END_IF
		END_IF
	
	12560:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 8-14');
		
		IF (NOT fbRobot.bCNC_5_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bCNC_5_Reset := TRUE;
				nState := 12080;
			END_IF
		END_IF
		
	12580:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Várakozás robotprogram végére, Satu fixer rögzít');
		
		IF (NOT fbRobot.bBusy) THEN
			
			aViseStatus[nUsedViseIndex].eState := E_Vise_State.InCnc;
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			
			CASE nUsedCNC OF
				4:
					GVL_IO.q_bCNC4_Fix_Vise := TRUE;
					GVL_IO.q_bCNC4_Release_Vise := FALSE;	
				5:
					//Not yet available
			END_CASE
			
			IF bStepEnableViseStation THEN
				nState := nState + 20;
			END_IF
		END_IF
		
	12600:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot WAIT pozícióra indul');
		
		fbRobot.nViseNumber := nUsedViseIndex;
		fbRobot.nCncNumber := nUsedCNC;
		fbRobot.eCommand := E_Robot_Command.Wait;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	12620:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot WAIT pozícióra várakozás');
	
		IF (NOT fbRobot.bBusy) THEN
			
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			
			IF bStepEnableViseStation THEN
				nState := nState + 20;
			END_IF
		END_IF
		
	12640:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC állapotgép indítása');
		
		CASE nUsedCNC OF
			4:
				IF (NOT bErrorCNC4) THEN
					IF bStepEnableViseStation THEN
						nStateCNC4 := 1000;
						nState := nState + 20;
					END_IF
				END_IF
			5:
				//Not yet available
		END_CASE
		
		
	12660:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC állapotgép indulás ellenőrzés');
		
		CASE nUsedCNC OF
			4:
				IF (NOT bErrorCNC4) THEN
					IF nStateCNC4 > 1000 THEN
						nState := 13000;
					END_IF
				END_IF
			5:
				//Not yet available
		END_CASE
		
		
	13000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC állapotgép elindult. Vissza várakozó helyzetbe!');
		(*CNC Started. Go to base pos, check if put-in needed, or finished.*)
		IF bStepEnableViseStation THEN
			nState := 11000;
		END_IF
	
	
		
	
	
	(*Pick vise from requested CNC, and place it into the requested rack*)
	14000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot alaphelyzetfelvétel');
		
		fbRobot.eCommand := E_Robot_Command.Home;
		
		IF fbRobot.bBusy THEN
			nState := 14005;
		END_IF
		
	14005:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot alaphelyzetre mozgásra vár');
		
		IF (NOT fbRobot.bBusy) THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			IF bStepEnableViseStation THEN
				nState := 14010;
			END_IF
		END_IF
		
	14010:	
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - CNC ajtó nyitott állapot ellenőrzés , Satu fixer elenged');
		
		CASE nUsedCNC OF
			4:
				nStateCNC4 := 0;
				GVL_IO.q_bCNC4_Fix_Vise := FALSE;
				GVL_IO.q_bCNC4_Release_Vise := TRUE;
				IF CheckAndOpenCNCDoor(4) THEN
					IF bStepEnableViseStation THEN
						nState := nState + 20;
					END_IF
				END_IF
			5:
				//Not yet available
		END_CASE
		
	14020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot CNC-ből satu kivétel indul');
		
		fbRobot.nViseNumber := nUsedViseIndex;
		fbRobot.nCncNumber := nUsedCNC;
		fbRobot.eCommand := E_Robot_Command.Pick_Up_Cnc;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	14040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre vár');
		
		IF bStepEnableViseStation THEN
			IF fbRobot.bCNC_4_Set THEN
				fbRobot.bCNC_4_Reset := TRUE;
				nState := 14050;
			ELSIF fbRobot.bCNC_5_Set THEN
				fbRobot.bCNC_5_Reset := TRUE;
				nState := 14060;
			END_IF
		END_IF
		
	14050:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár - CNC4');
		
		IF (NOT fbRobot.bCNC_4_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bCNC_4_Reset := FALSE;
				nState := 14080;
			END_IF
		END_IF
	
	14060:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár - CNC5');
		
		IF (NOT fbRobot.bCNC_5_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bCNC_5_Reset := TRUE;
				nState := 14080;
			END_IF
		END_IF
		
	14080:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Várakozás robotprogram végére, Satu fixer rögzít');
		
		IF (NOT fbRobot.bBusy) THEN
			
			aViseStatus[nUsedViseIndex].eState := E_Vise_State.InRobotArmAfterCnc;
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			
			CASE nUsedCNC OF
				4:
					GVL_IO.q_bCNC4_Fix_Vise := TRUE;
					GVL_IO.q_bCNC4_Release_Vise := FALSE;
					IF bStepEnableViseStation THEN
						nState := 14500;
					END_IF
				5:
					//Not yet available
			END_CASE
		END_IF
		
	14500:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Kért satu henger munkahelyzetre');
		
		fbViseStation[nUsedViseIndex].Vise.bBasePosCmd := FALSE;
		fbViseStation[nUsedViseIndex].Vise.bWorkPosCmd := TRUE;
		
		IF fbViseStation[nUsedViseIndex].Vise.bWorkPosStab THEN
			IF bStepEnableViseStation THEN
				nState := nState + 20;
			END_IF
		END_IF
		
	14520:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot CNCből satu kivétel után betöltő állomásra indul');
		
		fbRobot.nViseNumber := nUsedViseIndex;
		fbRobot.nCncNumber := nUsedCNC;
		fbRobot.eCommand := E_Robot_Command.Put_Down_Vise;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	14540:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre vár');
		
		IF bStepEnableViseStation THEN
			IF fbRobot.bVise_1_7_Set THEN
				fbRobot.bVise_1_7_Reset := TRUE;
				nState := 14550;
			ELSIF fbRobot.bVise_8_14_Set THEN
				fbRobot.bVise_8_14_Reset := TRUE;
				nState := 14560;
			END_IF
		END_IF
		
	14550:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 1-7');
		
		IF (NOT fbRobot.bVise_1_7_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bVise_1_7_Reset := FALSE;
				nState := 14580;
			END_IF
		END_IF
	
	14560:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot mozgásengedélyre Handshake-re vár 8-14');
		
		IF (NOT fbRobot.bVise_8_14_Set) THEN
			IF bStepEnableViseStation THEN
				fbRobot.bVise_8_14_Reset := TRUE;
				nState := 14580;
			END_IF
		END_IF
		
	14580:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Várakozás robotprogram végére');
		
		IF (NOT fbRobot.bBusy) THEN
			
			fbViseStation[nUsedViseIndex].Vise.bWorkPosCmd := FALSE;
			aViseStatus[nUsedViseIndex].eState := E_Vise_State.OutForUnload;
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			
			IF bStepEnableViseStation THEN
				nState := 15000;
			END_IF
		END_IF
		
		
	15000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu előkészítő állomásra visszarakás kész');	
		
		IF bStepEnableViseStation THEN
			nState := 11000;
		END_IF
		
		
	(*No process requested. Send the robot to park*)
	16000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Várakozás hogy robot ne legyen Busy');	
		
		IF (NOT fbRobot.bBusy) THEN
			IF bStepEnableViseStation THEN
				nState := nState + 20;
			END_IF
		END_IF
		
	16020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot WAIT pozícióra indul');
		
		fbRobot.eCommand := E_Robot_Command.Wait;
		
		IF fbRobot.bBusy THEN
			nState := nState + 20;
		END_IF
		
	16040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot WAIT pozícióra várakozás');
	
		IF (NOT fbRobot.bBusy) THEN
			
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			bRobotGoneTowait := TRUE;
			
			IF bStepEnableViseStation THEN
				nState := 11000;
			END_IF
		END_IF
	
	150000: (* Maintenance *)
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Maintenance');
		IF NOT bManualMode THEN
			nState := 0;
		END_IF
		
	200000:(* Error handling *)
		sState := CONCAT(UDINT_TO_STRING(nState) ,CONCAT(' - Error, from this state: ' , sState));
		nState := 200020;

	200020:(* Error handling *)
		IF bAckP THEN
			CASE nStatePrevious OF
				0..9999: nState := 0;
				10000..25000: nState := 10000;
				30000..31000: nState := 30000;
			ELSE nState := 0;
			END_CASE
		END_IF	
		
	ELSE //Not a real step, for test purposes
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Not a real step, for test purposes');
END_CASE



(*	
	(*-----=== CNC 4 felvétel ===-----*)
{region "CNC 4 felvétel"}
	20000: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Kivétel a négyes CNC-ből');
		// valahonnét jön majd a satu szám !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		fbRobot.nViseNumber := nTestIndex;
		fbRobot.nCncNumber := 4;
		fbRobot.eCommand := E_Robot_Command.PickAndPlace_From_Cnc;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := TRUE;
		nState := nState + 20;
		
	20020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a négyes CNC-hez mozog');
		IF fbRobot.bRequestEnableToCnc_4 THEN
			nState := nState + 20;
		END_IF
	
	20040:	
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a négyes CNC engedélyező jelére vár');
		// Ide majd CNC-től jövő jel hogy nyitva!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
		//fbRobot.bCnc_4_Enable := jel;
		IF NOT fbRobot.bRequestEnableToCnc_4 THEN
			fbRobot.bCnc_4_Enable := FALSE;
			nState := nState + 20;
		END_IF			
	
	20060: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.nViseNumber < 8 THEN
			nState := 22000;
		ELSIF fbRobot.nViseNumber > 7 THEN
			nState := 23000;
		END_IF
		
	22000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzetbe');
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
	
	22020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_1_7 THEN
			nState := nState + 20;	
		END_IF
	
	22040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 1-7 engedélyező jelére vár');
		fbRobot.bVise_1_7_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_1_7 THEN
			fbRobot.bVise_1_7_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	22060:
		nState := 25000;
	
	23000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzetbe');
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
	
	23020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_8_14 THEN
			nState := nState + 20;	
		END_IF
	
	23040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 1-7 engedélyező jelére vár');
		fbRobot.bVise_8_14_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_8_14 THEN
			fbRobot.bVise_8_14_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	23060:
		nState := 25000;	
		
	25000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot program befejezésére vár');
		IF 	fbRobot.bDone THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			nState := 10000;
		END_IF
{endregion}
 

	(*-----=== CNC 5 felvétel ===-----*)
{region "CNC 5 felvétel"}
	30000: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Kivétel a ötös CNC-ből');
		// valahonnét jön majd a satu szám !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		fbRobot.nViseNumber := nTestIndex;
		fbRobot.nCncNumber := 5;
		fbRobot.eCommand := E_Robot_Command.PickAndPlace_From_Cnc;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := TRUE;
		nState := nState + 20;
		
	30020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a ötös CNC-hez mozog');
		IF fbRobot.bRequestEnableToCnc_5 THEN
			nState := nState + 20;
		END_IF
	
	30040:	
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a ötös CNC engedélyező jelére vár');
		// Ide majd CNC-től jövő jel hogy nyitva!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
		//fbRobot.bCnc_4_Enable := jel;
		IF NOT fbRobot.bRequestEnableToCnc_5 THEN
			fbRobot.bCnc_5_Enable := FALSE;
			nState := nState + 20;
		END_IF			
	
	30060: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.nViseNumber < 8 THEN
			nState := 32000;
		ELSIF fbRobot.nViseNumber > 7 THEN
			nState := 33000;
		END_IF
		
	32000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzetbe');
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
	
	32020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_1_7 THEN
			nState := nState + 20;	
		END_IF
	
	32040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 1-7 engedélyező jelére vár');
		fbRobot.bVise_1_7_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_1_7 THEN
			fbRobot.bVise_1_7_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	32060:
		nState := 35000;
	
	33000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzetbe');
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
	
	33020: 
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_8_14 THEN
			nState := nState + 20;	
		END_IF
	
	33040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 1-7 engedélyező jelére vár');
		fbRobot.bVise_8_14_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_8_14 THEN
			fbRobot.bVise_8_14_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	33060:
		nState := 25000;	
		
	35000:
		IF 	fbRobot.bDone THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			nState := 10000;
		END_IF
{endregion}

	
	(*-----=== Satu 1-7 felvétel ===-----*)
{region "Satu 1-7 felvétel"}
	40000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzet');
		fbViseStation[nTestIndex].Vise.bBasePosCmd := FALSE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := TRUE;
		
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
		
	40020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		fbRobot.nViseNumber := nTestIndex;
		fbRobot.nCncNumber := nTestCncIndex;
		fbRobot.eCommand := E_Robot_Command.PickAndPlace_From_Vise;
		nState := nState + 20;
	
	40040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_1_7 THEN
			nState := nState + 20;
		END_IF
		
	40060:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 1-7 engedélyező jelére vár');
		fbRobot.bVise_1_7_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_1_7 THEN
			fbRobot.bVise_1_7_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	40080:
		IF fbRobot.nCncNumber = 4 THEN
			nState := 42000;
		ELSIF fbRobot.nCncNumber = 5 THEN
			nState := 43000;
		END_IF
		
	42000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot az négyes CNC-hez mozog');	
		IF fbRobot.bRequestEnableToCnc_4 THEN
			nState := nState + 20;
		END_IF
		
	42020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a négyes CNC engedélyező jelére vár');
		fbRobot.bCnc_4_Enable := TRUE;
		fbViseStation[nTestIndex].Vise.bBasePosCmd := TRUE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := FALSE;
			 
		IF NOT fbRobot.bRequestEnableToCnc_4 THEN
			fbRobot.bCnc_4_Enable := FALSE;
			nState := nState + 20;
		END_IF
		
	42040:
		IF fbViseStation[nTestIndex].Vise.bBasePosStab THEN
			nState := 45000;	 
		END_IF		
	
	43000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot az ötös CNC-hez mozog');	
		IF fbRobot.bRequestEnableToCnc_5 THEN
			nState := nState + 20;
		END_IF
		
	43020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a ötös CNC engedélyező jelére vár');
		fbRobot.bCnc_5_Enable := TRUE;
		fbViseStation[nTestIndex].Vise.bBasePosCmd := TRUE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := FALSE;
			 
		IF NOT fbRobot.bRequestEnableToCnc_5 THEN
			fbRobot.bCnc_5_Enable := FALSE;
			nState := nState + 20;
		END_IF
	
	43040:
		IF fbViseStation[nTestIndex].Vise.bBasePosStab THEN
			nState := 45000;	 
		END_IF	
		
	45000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot program befejezésére vár');
		IF fbRobot.bDone THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			nState := 10000;
		END_IF
{endregion}


	(*-----=== Satu 8-14 felvétel ===-----*)
{region "Satu 8-14 felvétel"}
	50000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Satu munkahelyzet');
		fbViseStation[nTestIndex].Vise.bBasePosCmd := FALSE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := TRUE;
		
		IF fbViseStation[nTestIndex].Vise.bWorkPosStab THEN
			nState := nState + 20;
		END_IF
		
	50020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		fbRobot.nViseNumber := nTestIndex;
		fbRobot.nCncNumber := nTestCncIndex;
		fbRobot.eCommand := E_Robot_Command.PickAndPlace_From_Vise;
		nState := nState + 20;
	
	50040:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satukhoz mozog');
		IF fbRobot.bRequestEnableToVise_8_14 THEN
			nState := nState + 20;
		END_IF
		
	50060:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a satuzó 8-14 engedélyező jelére vár');
		fbRobot.bVise_8_14_Enable := TRUE;
		IF NOT fbRobot.bRequestEnableToVise_8_14 THEN
			fbRobot.bVise_8_14_Enable := FALSE;
			nState := nState + 20;	
		END_IF
		
	50080:
		IF fbRobot.nCncNumber = 4 THEN
			nState := 52000;
		ELSIF fbRobot.nCncNumber = 5 THEN
			nState := 53000;
		END_IF
		
	52000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot az négyes CNC-hez mozog');	
		IF fbRobot.bRequestEnableToCnc_4 THEN
			nState := nState + 20;
		END_IF
		
	52020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a négyes CNC engedélyező jelére vár');
		fbRobot.bCnc_4_Enable := TRUE;
		fbViseStation[nTestIndex].Vise.bBasePosCmd := TRUE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := FALSE;
			 
		IF NOT fbRobot.bRequestEnableToCnc_4 THEN
			fbRobot.bCnc_4_Enable := FALSE;
			nState := nState + 20;
		END_IF
		
	52040:
		IF fbViseStation[nTestIndex].Vise.bBasePosStab THEN
			nState := 45000;	 
		END_IF		
	
	53000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot az ötös CNC-hez mozog');	
		IF fbRobot.bRequestEnableToCnc_5 THEN
			nState := nState + 20;
		END_IF
		
	53020:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot a ötös CNC engedélyező jelére vár');
		fbRobot.bCnc_5_Enable := TRUE;
		fbViseStation[nTestIndex].Vise.bBasePosCmd := TRUE;
		fbViseStation[nTestIndex].Vise.bWorkPosCmd := FALSE;
			 
		IF NOT fbRobot.bRequestEnableToCnc_5 THEN
			fbRobot.bCnc_5_Enable := FALSE;
			nState := nState + 20;
		END_IF
	
	53040:
		IF fbViseStation[nTestIndex].Vise.bBasePosStab THEN
			nState := 45000;	 
		END_IF	
		
	55000:
		sState := CONCAT(UDINT_TO_STRING(nState) ,' - Robot program befejezésére vár');
		IF fbRobot.bDone THEN
			fbRobot.eCommand := E_Robot_Command.NoCommand;
			nState := 10000;
		END_IF
{endregion}

*)]]></ST>
    </Implementation>
    <Method Name="CheckAllViseInSafePos" Id="{28343d95-4132-48b2-90d9-64484e0fd07b}">
      <Declaration><![CDATA[METHOD INTERNAL CheckAllViseInSafePos : BOOL
VAR
	i	:	INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Check if all Vises ar in base position*)

FOR i := ViseProgram.nStartIndex TO ViseProgram.nMaxIndex BY 1 DO
	IF (NOT fbViseStation[i].Vise.bBasePosStab) THEN
		CheckAllViseInSafePos := FALSE;
		RETURN;
	END_IF
END_FOR

CheckAllViseInSafePos := TRUE;
RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckAndOpenCNCDoor" Id="{024f57ef-fce2-4739-b1eb-5997ae4ba83d}">
      <Declaration><![CDATA[METHOD INTERNAL CheckAndOpenCNCDoor : BOOL
VAR_INPUT
	nActualCNC	:	BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE nActualCNC OF
	4:
		IF stCNC4_Data^.DoorControl_DoorOpened THEN
			CheckAndOpenCNCDoor := TRUE;
			RETURN;
		ELSE
			stCNC4_Data^.DoorControl_OpenDoor := TRUE;
			IF stCNC4_Data^.DoorControl_DoorOpened THEN
				IF bStepEnable THEN	
					stCNC4_Data^.DoorControl_OpenDoor := FALSE;
					CheckAndOpenCNCDoor := TRUE;
					RETURN;
				END_IF
			END_IF
		END_IF
	5:
		//Not yet available
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckForViseStatus" Id="{31452e63-93f6-4606-9dbb-d8bdccf66892}">
      <Declaration><![CDATA[METHOD INTERNAL CheckForViseStatus : BYTE
VAR_INPUT
	i_stViseState		:	E_Vise_State;
END_VAR
VAR
	i					:	BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := ViseProgram.nStartIndex TO ViseProgram.nMaxIndex BY 1 DO
	IF aViseStatus[i].eState = i_stViseState THEN
		CheckForViseStatus := i;
		RETURN;
	END_IF
END_FOR
CheckForViseStatus := 99;
RETURN;]]></ST>
      </Implementation>
    </Method>
    <Action Name="CNC4Thread" Id="{52a289d7-6d43-443e-8c8e-7df069cd3e98}">
      <Implementation>
        <ST><![CDATA[	
(* =================================== Error handling ===================================*)
IF nStateCNC4 > 0 AND nStateCNC4 < 150000 THEN
	nStatePreviousCNC4 := nStateCNC4;
END_IF

(* =================================== Last states =================================== *)
IF(nStateCNC4 >= 1000) AND (nStateCNC4 < 150000) THEN
(*Steps before any state*)
	IF anLastStatesCNC4[0] <> nStateCNC4 THEN
		FOR iLastStatesCNC4 := 100 TO 1 BY -1 DO
			anLastStatesCNC4[iLastStatesCNC4]:= anLastStatesCNC4[iLastStatesCNC4-1];
		END_FOR
		anLastStatesCNC4[0]:= nStateCNC4;
	END_IF
END_IF	

	
CASE nStateCNC4 OF
				(*-----=== Alaphelyzet, startra várakozás ===-----*)
	0:
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - Idle');
		
	1000:
		nStateCNC4 := 13000;
	
	13000:		(*-----=== CNC ajtó zárása ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - A CNC ajtó zárása');
		stCNC4_Data^.DoorControl_CloseDoor := TRUE;
		IF stCNC4_Data^.DoorControl_DoorClosed THEN
			IF bStepEnableCNC4 THEN	
				stCNC4_Data^.DoorControl_CloseDoor := FALSE;
				nStateCNC4 := nStateCNC4 + 20;
			END_IF
		END_IF

	13020:		(*-----=== CNC előkészítése ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - A CNC előkészítése');
		IF TRUE THEN															// Külön FB-be rakni mert még képlékeny CAM file letöltése, ellenőrzése, felmásolása, betöltése, ........ 
			IF bStepEnableCNC4 THEN	
				nStateCNC4 := nStateCNC4 + 20;
			END_IF
		END_IF

	13040:		(*-----=== CAM program indítása ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - CAM program indítása');
		stCNC4_Data^.StartCNCProgram := TRUE;
		IF stCNC4_Data^.CurentState_Program = 'Running' THEN
			IF bStepEnableCNC4 THEN	
				stCNC4_Data^.StartCNCProgram := FALSE;
				nStateCNC4 := 13100;
			END_IF
		END_IF
		
	13100:		(*-----=== Várakozás CAM program végére ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - Várakozás CAM program végére');
		IF stCNC4_Data^.CurentState_Program = 'Finished' THEN
			IF bStepEnableCNC4 THEN	
				aViseStatus[nRackUsedForCNC4].eState := E_Vise_State.CncDone;
				stCNC4_Data^.DoorControl_CloseDoor := FALSE;
				nStateCNC4 := nStateCNC4 + 20;
			END_IF
		END_IF

	13120:		(*-----=== CNC folyamat befejezése ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - A CNC folyamat befejezése');
		IF TRUE THEN															// Külön FB-be rakni mert még képlékeny: minőségellenőrzés, mérési adatok, .... 
			IF bStepEnableCNC4 THEN	
				nStateCNC4 := nStateCNC4 + 20;
			END_IF
		END_IF

	13140:		(*-----=== CAM program leállítása ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - CAM program leállítása');
		stCNC4_Data^.CancelCNCProgram := TRUE;
		IF stCNC4_Data^.CurentState_Program = 'Idle' THEN
			IF bStepEnableCNC4 THEN	
				stCNC4_Data^.CancelCNCProgram := FALSE;
				nStateCNC4 := nStateCNC4 + 20;
			END_IF
		END_IF

	13160:		(*-----=== CNC ajtó nnyitása ===-----*)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - A CNC ajtó nyitása');
		stCNC4_Data^.DoorControl_OpenDoor := TRUE;
		IF stCNC4_Data^.DoorControl_DoorOpened THEN
			IF bStepEnableCNC4 THEN	
				stCNC4_Data^.DoorControl_OpenDoor := FALSE;
				nStateCNC4 := 50000;
			END_IF
		END_IF
		
		
	50000:
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - Szülő program nyugtájára várakozás');
		
		
		
	150000: (* Maintenance *)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - Maintenance');
		IF NOT bManualMode THEN
			nStateCNC4 := 0;
		END_IF
		
		
	200000:(* Error handling *)
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,CONCAT(' - Error, from this state: ' , sStateCNC4));
		nStateCNC4 := 200020;

	200020:(* Error handling *)
		IF bAckP THEN
			CASE nStatePreviousCNC4 OF
				0..149999: nStateCNC4 := 0;
			ELSE nStateCNC4 := 0;
			END_CASE
		END_IF	
		
	ELSE //Not a real step, for test purposes
		sStateCNC4 := CONCAT(UDINT_TO_STRING(nStateCNC4) ,' - Not a real step, for test purposes');
		
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="MySQL" Id="{88254c98-7c76-40b1-aabd-0b61b65fd720}">
      <Implementation>
        <ST><![CDATA[fbGetNextVise(
	Target:= , 
	nRecordStartIndex:= , 
	tTimeout:= , 
	bExecute:= , 
	bBusy=> , 
	bError=> , 
	ipResult=> , 
	nViseNr=> );

fbUpdateVise(
	nRecordStartIndex:= , 
	tTimeout:= , 
	bExecute:= , 
	bBusy=> , 
	bError=> , 
	ipResult=> , 
	stParameterValues:= stParameterValues);]]></ST>
      </Implementation>
    </Action>
    <Action Name="Robot" Id="{300bd409-a385-474c-812b-4c295d30f6a6}">
      <Implementation>
        <ST><![CDATA[arRobotEvents[0] := TC_EVENTS.MyEvents.RobotNoPneumaticsErr;
arRobotEvents[1] := TC_EVENTS.MyEvents.RobotNotCorrectPrgErr;
arRobotEvents[2] := TC_EVENTS.MyEvents.RobotNotProdOnRobotErr;
arRobotEvents[3] := TC_EVENTS.MyEvents.RobotProdOnRobotErr;
arRobotEvents[4] := TC_EVENTS.MyEvents.RobotGripperOpenErr;
arRobotEvents[5] := TC_EVENTS.MyEvents.RobotGripperCloseErr;
arRobotEvents[6] := TC_EVENTS.MyEvents.RobotNotCorrectViseNumberErr;
arRobotEvents[7] := TC_EVENTS.MyEvents.RobotNotReadyErr;
arRobotEvents[8] := TC_EVENTS.MyEvents.RobotBasePosErr;

(*-----=== Hand shake jelek kezelése ===-----*)
fbRobot.bVise_1_7_Reset := 		fbRobot.bVise_1_7_Set;

fbRobot.bVise_8_14_Reset := 	fbRobot.bVise_8_14_Set;

fbRobot.bCNC_4_Reset := 		fbRobot.bCNC_4_Set AND
								i_bCNC4_Door_Opened AND
								i_bCNC4_Robot_Mode AND
								i_bCNC4_Door_HW_opened;

fbRobot.bCNC_5_Reset := 		fbRobot.bCNC_5_Set;



fbRobot(
	sName:= 'Fanuc - Satuzó', 
	bEn:= i_bLO2_CNC45, 
	timeBaseState:= T#40S, 
	bAck:= bAckP, 
	bOverride:= nOverride, 
	stEventArray:= arRobotEvents);]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>