<div id="ConveyorStation" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1752" data-tchmi-height="1709">
<div id="TcHmiContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="967" data-tchmi-height-unit="px" data-tchmi-left="1085" data-tchmi-left-unit="px" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="652" data-tchmi-width-unit="px">
<div id="ConveyorControl_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_1%/s%">
</div>
<div id="ConveyorControl_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_2%/s%">
</div>
<div id="ConveyorControl_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="169" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_3%/s%">
</div>
<div id="ConveyorControl_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="169" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_4%/s%">
</div>
<div id="ConveyorControl_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_5%/s%">
</div>
<div id="ConveyorControl_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_6%/s%">
</div>
<div id="ConveyorControl_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="470" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_7%/s%">
</div>
<div id="ConveyorControl_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="470" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_8%/s%">
</div>
<div id="ConveyorControl_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="619" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_9%/s%">
</div>
<div id="ConveyorControl_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="620" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_10%/s%">
</div>
<div id="ConveyorControl_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ConveyorControl.usercontrol" data-tchmi-top="771" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-conveyor="%s%PLC1.GVL_ConveyorSystem.fbConveyor_11%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(193, 193, 193, 1)"
}
</script>
</div>
<div id="TcHmiContainer_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="465" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="1068" data-tchmi-width-unit="px">
<div id="FB_Bistabil_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="815" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="343" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ12%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ12::sName%/s%">
</div>
<div id="FB_Bistabil_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="565" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="343" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ6%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ6::sName%/s%">
</div>
<div id="FB_Bistabil_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="265" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="343" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ11%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ11::sName%/s%">
</div>
<div id="FB_Bistabil_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="343" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ5%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ5::sName%/s%">
</div>
<div id="FB_Bistabil_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ3%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ3::sName%/s%">
</div>
<div id="FB_Bistabil_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="265" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ9%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ9::sName%/s%">
</div>
<div id="FB_Bistabil_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="565" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ4%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ4::sName%/s%">
</div>
<div id="FB_Bistabil_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="815" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ10%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ10::sName%/s%">
</div>
<div id="FB_Bistabil_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="815" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ8%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ8::sName%/s%">
</div>
<div id="FB_Bistabil_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="565" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ2%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ2::sName%/s%">
</div>
<div id="FB_Bistabil_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="265" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ7%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ7::sName%/s%">
</div>
<div id="FB_Bistabil_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ1%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ1::sName%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(193, 193, 193, 1)"
}
</script>
</div>
<div id="TcHmiContainer_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="1010" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-top="563" data-tchmi-top-unit="px" data-tchmi-width="1067" data-tchmi-width-unit="px">
<div id="RFID_Data_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 1" data-tchmi-channel2name="RF1" data-tchmi-channel1name="RF2" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[0]%/s%">
</div>
<div id="RFID_Data_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="365" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="14" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 2" data-tchmi-channel2name="RF4" data-tchmi-channel1name="RF3" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[1]%/s%">
</div>
<div id="RFID_Data_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="715" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="14" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 3" data-tchmi-channel2name="RF6" data-tchmi-channel1name="RF5" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[2]%/s%">
</div>
<div id="RFID_Data_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="265" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 4" data-tchmi-channel2name="RF8" data-tchmi-channel1name="RF7" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[3]%/s%">
</div>
<div id="RFID_Data_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="365" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 5" data-tchmi-channel2name="RF9" data-tchmi-channel1name="RF10" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[4]%/s%">
</div>
<div id="RFID_Data_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="715" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 6" data-tchmi-channel2name="EMPTY" data-tchmi-channel1name="RF11" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[5]%/s%">
</div>
<div id="RFID_Data_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 7" data-tchmi-channel2name="EMPTY" data-tchmi-channel1name="RF13" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[6]%/s%">
</div>
<div id="RFID_Data_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="363" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="511" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 8" data-tchmi-channel2name="RF16" data-tchmi-channel1name="RF17" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[7]%/s%">
</div>
<div id="RFID_Data_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="710" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="511" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 9" data-tchmi-channel2name="RF15" data-tchmi-channel1name="RF19" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[8]%/s%">
</div>
<div id="RFID_Data_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/RFID_Data.usercontrol" data-tchmi-top="758" data-tchmi-top-unit="px" data-tchmi-width="335" data-tchmi-width-unit="px" data-tchmi-readername="RFID Module 10" data-tchmi-channel2name="EMPTY" data-tchmi-channel1name="RF18" data-tchmi-fb_id200="%s%PLC1.GVL_RFID.fbRFID_Readers[9]%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(193, 193, 193, 1)"
}
</script>
</div>
</div>