<div id="ConveyorStation" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1510" data-tchmi-height="838">

<div id="FB_Bistabil_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ1%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ1::sName%/s%">
</div>
<div id="FB_Bistabil_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ2%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ2::sName%/s%">
</div>
<div id="FB_Bistabil_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ7%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ7::sName%/s%">
</div>
<div id="FB_Bistabil_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ8%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ8::sName%/s%">
</div>
<div id="FB_Bistabil_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ3%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ3::sName%/s%">
</div>
<div id="FB_Bistabil_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ4%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ4::sName%/s%">
</div>
<div id="FB_Bistabil_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ9%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ9::sName%/s%">
</div>
<div id="FB_Bistabil_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ10%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ10::sName%/s%">
</div>
<div id="FB_Bistabil_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="563" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ5%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ5::sName%/s%">
</div>
<div id="FB_Bistabil_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="563" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ6%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ6::sName%/s%">
</div>
<div id="FB_Bistabil_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="563" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ11%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ11::sName%/s%">
</div>
<div id="FB_Bistabil_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/FB_Bistabil.usercontrol" data-tchmi-top="563" data-tchmi-top-unit="px" data-tchmi-width="235" data-tchmi-width-unit="px" data-tchmi-henger="%s%PLC1.GVL_ConveyorSystem.fbZ12%/s%" data-tchmi-name="%s%PLC1.GVL_ConveyorSystem.fbZ12::sName%/s%">
</div>
<div id="TcHmiToggleButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="Global Manual mode request" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="202" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%PLC1.GVL_Main.bManualModeRequest%/s%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
</div>