<div id="ViseStationCont" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1920" data-tchmi-height="1200" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<div id="ViseStation_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="246" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise1" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[0]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[0]%/s%">
</div>
<div id="ViseStation_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="381" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise2" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[1]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[1]%/s%">
</div>
<div id="ViseStation_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="516" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise3" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[2]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[2]%/s%">
</div>
<div id="ViseStation_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="651" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise4" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[3]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[3]%/s%">
</div>
<div id="ViseStation_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="786" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise5" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[4]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[4]%/s%">
</div>
<div id="ViseStation_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="921" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise6" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[5]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[5]%/s%">
</div>
<div id="ViseStation_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="246" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise8" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[7]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[7]%/s%">
</div>
<div id="ViseStation_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="381" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise9" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[8]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[8]%/s%">
</div>
<div id="ViseStation_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="516" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise10" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[9]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[9]%/s%">
</div>
<div id="ViseStation_26" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="651" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise11" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[10]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[10]%/s%">
</div>
<div id="ViseStation_27" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="786" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise12" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[11]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[11]%/s%">
</div>
<div id="ViseStation_28" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="921" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise13" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[12]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[12]%/s%">
</div>
<div id="TcHmiToggleButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="Vise Manual mode request" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%PLC1.GVL_Main.bManualModeRequestVise%/s%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="StepModeButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="Vise Station Step Mode" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%PLC1.GVL_Main.bStepModeViseStation%/s%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

</div>
<div id="StepButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="255" data-tchmi-left-unit="px" data-tchmi-text="Vise Station Step" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%PLC1.GVL_Main.bStepHMIViseStation%/s%" data-tchmi-is-enabled="%f%%s%PLC1.GVL_Main.bStepModeViseStation%/s%%/f%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div id="ViseStation_29" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="1056" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise7" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[6]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[6]%/s%">
</div>
<div id="ViseStation_30" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ViseStation.usercontrol" data-tchmi-top="1056" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-stationname="Vise14" data-tchmi-visestation="%s%PLC1.GVL_Main.fbViseStation[13]%/s%" data-tchmi-visestatus="%s%PLC1.GVL_Main.aViseStatus[13]%/s%">
</div>
<div id="TcHmiTextblock_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Vise Program State :&quot; + %s%PLC1.ViseProgram.sState%/s%%/f%" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="1305" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Vise Station State : &quot; + %s%PLC1.RobotCncProgram.sState%/s%%/f%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="1305" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Vise Station CNC4 State : &quot; + %s%PLC1.RobotCncProgram.sStateCNC5%/s%%/f%" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="1305" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Vise Station Robot State : &quot; + %s%PLC1.RobotCncProgram.fbRobot.sState%/s%%/f%" data-tchmi-top="103" data-tchmi-top-unit="px" data-tchmi-width="1305" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;RFID[4] Channel 1 : &quot; + %s%PLC1.GVL_RFID.fbRFID_Readers[3]::_ch1_tag_data::RawData[0]%/s%%/f%" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="447" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="20">
</div>
<div id="TcHmiTextblock_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;RFID[4] Channel 2 : &quot; + %s%PLC1.GVL_RFID.fbRFID_Readers[3]::_ch2_tag_data::RawData[0]%/s%%/f%" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="447" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="20">
</div>
</div>